EF1_COLORS1:
  dc.l 0,$b030e
  dc.l $110212,$130214
  dc.l $1d0115,$1f0218,$200218,$210219
  dc.l $320412,$340415,$350416,$360416,$380416,$380417,$380417,$390417
  dc.l $480f06,$4a1009,$4b0f09,$4c100a,$4d0f0a,$4e100b,$4e100b,$4e100b,$521009,$52100a
  dc.l $52100a,$53100a,$53100a,$53100a,$53100a,$53100a
  dc.l $662f0a,$682f0d,$692f0e,$692f0f,$6b2f0f,$6c2f0f,$6c2f0f,$6c2f0f,$70300e,$70300f
  dc.l $70300f,$70300f,$71300f,$71300f,$71300f,$71300f,$74320c,$74320c,$75320c,$75320c
  dc.l $75320c,$75320d,$75320d,$75320d,$76320c,$76320c,$76320c,$76320c,$76320c,$76320c
  dc.l $76320c,$76320c
  dc.l $905713,$925816,$935817,$945817,$965818,$965818,$965818,$965818,$9a5817,$9a5818
  dc.l $9b5818,$9b5818,$9b5818,$9b5818,$9b5818,$9b5818,$9e5a15,$9f5a15,$9f5a15,$9f5a15
  dc.l $9f5a15,$9f5a16,$9f5a16,$a05a16,$a05a15,$a05a15,$a05a15,$a05a15,$a05a15,$a05a15
  dc.l $a05a15,$a05a15,$a46115,$a56116,$a56116,$a56116,$a56116,$a56116,$a56116,$a56116
  dc.l $a66116,$a66116,$a66116,$a66116,$a66116,$a66116,$a66116,$a66116,$a76116,$a76116
  dc.l $a76116,$a76116,$a76116,$a76116,$a76116,$a76116,$a76116,$a76116,$a76116,$a76116
  dc.l $a76116,$a76116,$a76116,$a76116
  dc.l $cb9b27,$ce9c2a,$cf9c2a,$cf9c2b,$d19c2b,$d29c2c,$d29c2c,$d29c2c,$d69c2a,$d69c2b
  dc.l $d69c2b,$d69c2b,$d79c2b,$d79c2b,$d79c2b,$d79c2b,$da9f28,$da9f29,$db9f29,$db9f29
  dc.l $db9f29,$db9f29,$db9f29,$db9f29,$dc9f29,$dc9f29,$dc9f29,$dc9f29,$dc9f29,$dc9f29
  dc.l $dc9f29,$dc9f29,$e0a529,$e0a529,$e1a52a,$e1a52a,$e1a52a,$e1a52a,$e1a52a,$e1a52a
  dc.l $e2a52a,$e2a52a,$e2a52a,$e2a52a,$e2a52a,$e2a52a,$e2a52a,$e2a52a,$e3a629,$e3a629
  dc.l $e3a629,$e3a629,$e3a629,$e3a629,$e3a629,$e3a629,$e3a629,$e3a629,$e3a629,$e3a629
  dc.l $e3a629,$e3a629,$e3a629,$e3a629,$e8ad2b,$e9ad2b,$e9ad2b,$e9ad2b,$eaad2c,$eaad2c
  dc.l $eaad2c,$eaad2c,$eaad2b,$eaad2c,$ebad2c,$ebad2c,$ebad2c,$ebad2c,$ebad2c,$ebad2c
  dc.l $ebae2b,$ebae2b,$ebae2b,$ebae2b,$ebae2b,$ebae2b,$ebae2b,$ebae2b,$ecae2b,$ecae2b
  dc.l $ecae2b,$ecae2b,$ecae2b,$ecae2b,$ecae2b,$ecae2b,$ecaf2b,$edaf2b,$edaf2b,$edaf2b
  dc.l $edaf2b,$edaf2b,$edaf2b,$edaf2b,$edaf2b,$edaf2b,$edaf2b,$edaf2b,$edaf2b,$edaf2b
  dc.l $edaf2b,$edaf2b,$edaf2b,$edaf2b,$edaf2b,$edaf2b,$edaf2b,$edaf2b,$edaf2b,$edaf2b
  dc.l $edaf2b,$edaf2b,$edaf2b,$edaf2b,$edaf2b,$edaf2b,$edaf2b,$edaf2b
EF1_COLORS2:
  dc.l 0,$a030f
  dc.l $100515,$120518
  dc.l $180219,$1a031c,$1c031d,$1c041e
  dc.l $29021e,$2b0321,$2c0322,$2c0323,$2e0323,$2e0323,$2e0324,$2e0324
  dc.l $47051a,$49061d,$4a061e,$4b061f,$4c061f,$4c0620,$4c0620,$4d0620,$4f0620,$4f0620
  dc.l $500621,$500621,$500621,$500621,$500621,$500621
  dc.l $661608,$68160b,$69170d,$69170d,$6a160d,$6b160e,$6b160e,$6b160e,$6e160e,$6e160f
  dc.l $6e160f,$6e160f,$6f160f,$6f160f,$6f1610,$6f1610,$74170e,$74170e,$74170e,$75170f
  dc.l $75170f,$75170f,$75170f,$75170f,$75170f,$75170f,$76170f,$76170f,$76170f,$76170f
  dc.l $76170f,$76170f
  dc.l $90420f,$924312,$934313,$944314,$954314,$954314,$954315,$954315,$984315,$984315
  dc.l $994316,$994316,$994316,$994316,$994316,$994316,$9e4314,$9e4415,$9f4415,$9f4415
  dc.l $9f4415,$9f4415,$9f4415,$9f4415,$a04315,$a04415,$a04415,$a04415,$a04415,$a04415
  dc.l $a04415,$a04415,$a44711,$a54711,$a54711,$a54712,$a54712,$a54712,$a54712,$a54712
  dc.l $a64712,$a64712,$a64712,$a64712,$a64712,$a64712,$a64712,$a64712,$a74712,$a74712
  dc.l $a74712,$a74712,$a74712,$a74712,$a74712,$a74712,$a74712,$a74712,$a74712,$a74712
  dc.l $a74712,$a74712,$a74712,$a74712
  dc.l $cb7b1b,$ce7c1f,$cf7c20,$cf7d20,$d07c21,$d17c21,$d17c21,$d17c22,$d47c22,$d47c22
  dc.l $d47c22,$d47c23,$d57c23,$d57c23,$d57c23,$d57c23,$da7d21,$da7d21,$da7d22,$db7d22
  dc.l $db7d22,$db7d22,$db7d22,$db7d22,$db7d22,$db7d22,$dc7d22,$dc7d22,$dc7d22,$dc7d22
  dc.l $dc7d22,$dc7d22,$e0801d,$e0801e,$e1801e,$e1801e,$e1801e,$e1801e,$e1801e,$e1801e
  dc.l $e2801e,$e2801f,$e2801f,$e2801f,$e2801f,$e2801f,$e2801f,$e2801f,$e3801e,$e3801e
  dc.l $e3801e,$e3801f,$e3801f,$e3801f,$e3801f,$e3801f,$e3801f,$e3801f,$e3801f,$e3801f
  dc.l $e3801f,$e3801f,$e3801f,$e3801f,$e8891f,$e9891f,$e9891f,$e98920,$e98920,$e98920
  dc.l $e98920,$e98920,$ea8920,$ea8920,$ea8920,$ea8920,$ea8920,$ea8920,$ea8920,$ea8920
  dc.l $eb8920,$eb8920,$eb8920,$eb8920,$eb8920,$eb8920,$eb8920,$eb8920,$ec8920,$ec8920
  dc.l $ec8920,$ec8920,$ec8920,$ec8920,$ec8920,$ec8920,$ec8a1f,$ed8a1f,$ed8a1f,$ed8a1f
  dc.l $ed8a1f,$ed8a1f,$ed8a1f,$ed8a1f,$ed8a1f,$ed8a1f,$ed8a1f,$ed8a1f,$ed8a1f,$ed8a1f
  dc.l $ed8a1f,$ed8a1f,$ed8a1f,$ed8a1f,$ed8a1f,$ed8a1f,$ed8a1f,$ed8a1f,$ed8a1f,$ed8a1f
  dc.l $ed8a1f,$ed8a1f,$ed8a1f,$ed8a1f,$ed8a1f,$ed8a1f,$ed8a1f,$ed8a1f
EF1_COLORS3:
  dc.l 0,$7030f
  dc.l $e0515,$f0518
  dc.l $17071d,$190720,$1a0822,$1a0822
  dc.l $230424,$240427,$260528,$260528,$270529,$28052a,$28052a,$28052a
  dc.l $3a032a,$3b042d,$3d042f,$3d052f,$3f0530,$3f0531,$3f0531,$3f0531,$410431,$410432
  dc.l $410532,$410532,$420533,$420533,$420533,$420533
  dc.l $640825,$660828,$670929,$67092a,$69092b,$69092b,$6a092c,$6a092c,$6b082c,$6c082d
  dc.l $6c092d,$6c092d,$6c092d,$6c092d,$6c092d,$6c092d,$70082d,$70082e,$71092e,$71092e
  dc.l $71092e,$71092f,$71092f,$71092f,$71082f,$71082f,$71092f,$71092f,$72092f,$72092f
  dc.l $72092f,$72092f
  dc.l $901f0c,$911f0f,$932010,$932011,$952012,$952013,$952013,$952013,$971f13,$972014
  dc.l $972014,$972014,$982014,$982014,$982015,$982015,$9b1f14,$9c2015,$9c2015,$9c2015
  dc.l $9c2016,$9c2016,$9c2016,$9c2016,$9d2016,$9d2016,$9d2016,$9d2016,$9d2016,$9d2016
  dc.l $9d2016,$9d2016,$a42013,$a42014,$a42014,$a52014,$a52015,$a52115,$a52115,$a52115
  dc.l $a52015,$a52015,$a52015,$a52015,$a62015,$a62015,$a62015,$a62015,$a62015,$a62015
  dc.l $a62015,$a62015,$a62015,$a62015,$a62015,$a62015,$a72015,$a72015,$a72015,$a72015
  dc.l $a72015,$a72015,$a72015,$a72015
  dc.l $cb5e15,$cd5f18,$ce5f19,$cf5f1a,$d05f1b,$d15f1c,$d1601c,$d1601c,$d35f1c,$d35f1d
  dc.l $d35f1d,$d35f1d,$d35f1d,$d45f1e,$d45f1e,$d45f1e,$d75f1e,$d75f1e,$d85f1f,$d85f1f
  dc.l $d85f1f,$d85f1f,$d85f1f,$d85f1f,$d95f1f,$d95f1f,$d95f1f,$d95f1f,$d95f1f,$d95f1f
  dc.l $d95f1f,$d95f1f,$e05f1d,$e0601d,$e0601d,$e0601e,$e1601e,$e1601e,$e1601e,$e1601e
  dc.l $e1601e,$e1601e,$e1601e,$e1601e,$e1601e,$e1601e,$e1601e,$e1601e,$e2601e,$e2601e
  dc.l $e2601e,$e2601e,$e2601e,$e2601f,$e2601f,$e2601f,$e2601f,$e2601f,$e2601f,$e2601f
  dc.l $e2601f,$e2601f,$e2601f,$e2601f,$e86418,$e96418,$e96418,$e96419,$e96419,$e96419
  dc.l $e96419,$e96419,$ea6419,$ea6419,$ea6419,$ea6419,$ea6419,$ea6419,$ea6419,$ea6419
  dc.l $eb6419,$eb6419,$eb6419,$eb6419,$eb641a,$eb641a,$eb641a,$eb641a,$eb641a,$eb641a
  dc.l $eb641a,$eb641a,$eb641a,$eb641a,$eb641a,$eb641a,$ec6419,$ec6419,$ec6419,$ed6419
  dc.l $ed6419,$ed6519,$ed6519,$ed6519,$ed6419,$ed6419,$ed6419,$ed6419,$ed6419,$ed6419
  dc.l $ed6419,$ed6419,$ed6419,$ed6419,$ed6419,$ed6419,$ed6419,$ed6419,$ed6419,$ed6419
  dc.l $ed6419,$ed6419,$ed6419,$ed6419,$ed6419,$ed6419,$ed6419,$ed6419
EF1_COLORS4:
  dc.l 0,$a030f
  dc.l $b0415,$d0518
  dc.l $14071e,$160821,$160822,$160823
  dc.l $210a2a,$230a2d,$230a2e,$240b2f,$250b30,$260b31,$260b31,$260b31
  dc.l $310532,$330635,$340637,$340637,$350739,$360739,$360739,$36073a,$38073b,$38083c
  dc.l $38083c,$39083c,$39083c,$39083c,$39083c,$39083c
  dc.l $52053c,$54063f,$540640,$550641,$560742,$560743,$560743,$560743,$590744,$590745
  dc.l $590745,$590745,$590746,$5a0746,$5a0746,$5a0746,$5c0646,$5c0647,$5c0647,$5c0647
  dc.l $5d0747,$5d0747,$5d0747,$5d0748,$5d0748,$5d0748,$5d0748,$5d0748,$5d0748,$5d0748
  dc.l $5d0748,$5d0748
  dc.l $8e0b34,$900c37,$900c38,$910c39,$920c3a,$930c3b,$930c3b,$930c3b,$950d3d,$950d3d
  dc.l $950d3d,$950d3e,$960d3e,$960d3e,$960d3e,$960d3e,$980c3e,$980c3f,$980c3f,$990c3f
  dc.l $990c40,$990c40,$990c40,$990c40,$990c40,$990c40,$990c40,$990c40,$9a0c40,$9a0c40
  dc.l $9a0c40,$9a0c40,$9f0c40,$9f0c41,$9f0c41,$9f0c41,$9f0c41,$9f0c42,$9f0c42,$9f0c42
  dc.l $a00c42,$a00c42,$a00c42,$a00c42,$a00c42,$a00c42,$a00c42,$a00c42,$a10c42,$a10c42
  dc.l $a10c42,$a10c42,$a10c42,$a10c42,$a10c43,$a10c43,$a10c43,$a10c43,$a10c43,$a10c43
  dc.l $a10c43,$a10c43,$a10c43,$a10c43
  dc.l $cb2b11,$ce2c14,$ce2c15,$ce2d16,$d02d17,$d02d18,$d02d18,$d02d18,$d22d1a,$d32e1a
  dc.l $d32e1a,$d32e1b,$d32e1b,$d32e1b,$d32e1b,$d32e1b,$d52d1b,$d62d1c,$d62d1c,$d62d1c
  dc.l $d62d1d,$d62d1d,$d62d1d,$d62d1d,$d72d1d,$d72d1d,$d72d1d,$d72d1d,$d72d1d,$d72d1d
  dc.l $d72d1d,$d72d1d,$dc2d1d,$dc2d1e,$dc2d1e,$dd2d1e,$dd2d1e,$dd2d1f,$dd2d1f,$dd2d1f
  dc.l $dd2d1f,$dd2d1f,$dd2d1f,$dd2d1f,$dd2d1f,$de2d1f,$de2d1f,$de2d1f,$de2d1f,$de2d1f
  dc.l $de2d1f,$de2d1f,$de2d1f,$de2d1f,$de2d1f,$de2d20,$de2d20,$de2d20,$de2d20,$de2d20
  dc.l $de2d20,$de2d20,$de2d20,$de2d20,$e82e1c,$e82e1c,$e82e1c,$e92e1d,$e92e1d,$e92e1d
  dc.l $e92e1d,$e92e1d,$e92e1d,$e92e1d,$e92e1d,$e92e1e,$ea2e1e,$ea2e1e,$ea2e1e,$ea2e1e
  dc.l $ea2e1e,$ea2e1e,$ea2e1e,$ea2e1e,$ea2e1e,$ea2e1e,$ea2e1e,$ea2e1e,$ea2e1e,$ea2e1e
  dc.l $ea2e1e,$ea2e1e,$ea2e1e,$ea2e1e,$ea2e1e,$ea2e1e,$eb2e1e,$eb2e1e,$eb2e1e,$eb2e1e
  dc.l $eb2e1e,$eb2e1e,$eb2e1e,$eb2e1e,$ec2e1e,$ec2e1e,$ec2e1e,$ec2e1e,$ec2e1e,$ec2e1e
  dc.l $ec2e1e,$ec2e1e,$ec2e1e,$ec2e1e,$ec2e1e,$ec2e1e,$ec2e1e,$ec2e1e,$ec2e1f,$ec2e1f
  dc.l $ec2e1f,$ec2e1f,$ec2e1f,$ec2e1f,$ec2e1f,$ec2e1f,$ec2e1f,$ec2e1f
EF1_COLORS5:
  dc.l 0,$b030e
  dc.l $e0515,$100518
  dc.l $f061e,$120621,$120722,$130723
  dc.l $1c0a2b,$1e0b2e,$1f0b2f,$1f0b30,$1f0b31,$200b32,$200b32,$200b32
  dc.l $2f0e3b,$310e3e,$320f40,$320f40,$320f41,$330f42,$330f42,$330f42,$351044,$351045
  dc.l $351045,$351045,$351045,$351045,$351046,$361046
  dc.l $460848,$48094a,$49094c,$49094c,$49094e,$4a094e,$4a094e,$4a094f,$4c0a50,$4c0a51
  dc.l $4c0a51,$4c0a51,$4c0a51,$4c0a52,$4c0a52,$4c0a52,$4f0b53,$500b54,$500b54,$500b54
  dc.l $500b55,$500b55,$500b55,$500b55,$510b55,$510b55,$510b55,$510b55,$510b55,$510b55
  dc.l $510b56,$510b56
  dc.l $740755,$760858,$770859,$77095a,$77095b,$78095c,$78095c,$78095c,$7a095e,$7a0a5e
  dc.l $7a0a5e,$7a0a5f,$7a0a5f,$7a0a5f,$7b0a5f,$7b0a5f,$7e0a61,$7e0a62,$7e0a62,$7e0a62
  dc.l $7e0a62,$7e0b62,$7e0b62,$7e0b62,$7f0b63,$7f0b63,$7f0b63,$7f0b63,$7f0b63,$7f0b63
  dc.l $7f0b63,$7f0b63,$820963,$830964,$830964,$830964,$830965,$830965,$830965,$830965
  dc.l $830a65,$830a65,$830a65,$830a65,$830a65,$830a65,$830a65,$830a65,$840a66,$840a66
  dc.l $840a66,$840a66,$840a66,$840a66,$840a66,$840a66,$840a66,$840a66,$840a66,$840a66
  dc.l $840a66,$840a66,$840a66,$840a66
  dc.l $c90f4a,$cb104d,$cc114e,$cc114f,$cc1150,$cd1151,$cd1151,$cd1151,$cf1253,$cf1253
  dc.l $cf1253,$cf1254,$cf1254,$d01254,$d01254,$d01254,$d31256,$d31256,$d31357,$d31357
  dc.l $d31357,$d31357,$d31357,$d31357,$d41358,$d41358,$d41358,$d41358,$d41358,$d41358
  dc.l $d41358,$d41358,$d71158,$d81159,$d81159,$d81159,$d8115a,$d8115a,$d8115a,$d8115a
  dc.l $d8125a,$d8125a,$d8125a,$d8125a,$d8125a,$d8125a,$d8125a,$d8125a,$d9125b,$d9125b
  dc.l $d9125b,$d9125b,$d9125b,$d9125b,$d9125b,$d9125b,$d9125b,$d9125b,$d9125b,$d9125b
  dc.l $d9125b,$d9125b,$d9125b,$d9125b,$e0115b,$e1115c,$e1115c,$e1115c,$e1115c,$e1115c
  dc.l $e1115c,$e1115c,$e2115d,$e2125d,$e2125d,$e2125d,$e2125d,$e2125d,$e2125d,$e2125d
  dc.l $e2125d,$e2125e,$e2125e,$e2125e,$e2125e,$e2125e,$e2125e,$e2125e,$e3125e,$e3125e
  dc.l $e3125e,$e3125e,$e3125e,$e3125e,$e3125e,$e3125e,$e3115e,$e3115e,$e3115e,$e3115e
  dc.l $e3115e,$e3115e,$e3115e,$e3115e,$e3125e,$e3125e,$e3125e,$e3125e,$e3125e,$e3125e
  dc.l $e3125e,$e3125e,$e4125e,$e4125e,$e4125e,$e4125e,$e4125e,$e4125e,$e4125e,$e4125e
  dc.l $e4125e,$e4125e,$e4125e,$e4125e,$e4125e,$e4125e,$e4125e,$e4125e
EF1_COLORS6:
  dc.l 0,$c010c
  dc.l $100515,$130517
  dc.l $14071e,$160721,$170822,$180823
  dc.l $16082a,$19092d,$19092e,$1a092f,$1a0a30,$1b0a31,$1b0a31,$1b0a31
  dc.l $280e3d,$2a0f3f,$2b0f41,$2c0f42,$2c1043,$2c1044,$2d1044,$2d1044,$2c1045,$2d1046
  dc.l $2d1046,$2d1046,$2d1047,$2d1047,$2d1047,$2d1047
  dc.l $431454,$451457,$461559,$471559,$47155a,$47155b,$47155b,$48155b,$47155d,$48155d
  dc.l $48155e,$48155e,$48165e,$48165e,$48165e,$48165e,$4b1661,$4b1761,$4b1761,$4c1762
  dc.l $4c1762,$4c1762,$4c1762,$4c1762,$4c1762,$4c1762,$4c1762,$4c1762,$4c1763,$4c1763
  dc.l $4c1763,$4c1763
  dc.l $630b65,$660c68,$660c6a,$670c6a,$670d6b,$680d6c,$680d6c,$680d6c,$680d6e,$680d6e
  dc.l $680d6f,$680d6f,$680d6f,$680d6f,$690d6f,$690d6f,$6b0e72,$6c0e72,$6c0f72,$6c0f73
  dc.l $6c0f73,$6c0f73,$6c0f73,$6c0f73,$6c0f73,$6c0f73,$6c0f73,$6c0f73,$6c0f74,$6c0f74
  dc.l $6c0f74,$6c0f74,$710f76,$710f77,$711077,$711077,$711078,$711078,$711078,$711078
  dc.l $711078,$721078,$721078,$721078,$721078,$721078,$721078,$721078,$721079,$721079
  dc.l $721079,$721079,$721079,$721079,$721079,$721079,$721079,$721079,$721079,$721079
  dc.l $721079,$721079,$721079,$721079
  dc.l $a40b78,$a70b7b,$a80c7d,$a80c7d,$a80c7e,$a90c7f,$a90c7f,$a90c7f,$a90c81,$a90d81
  dc.l $a90d82,$aa0d82,$aa0d82,$aa0d82,$aa0d82,$aa0d82,$ac0e85,$ad0e85,$ad0e85,$ad0e86
  dc.l $ad0e86,$ad0e86,$ad0e86,$ad0e86,$ad0e86,$ad0e86,$ad0e86,$ad0e86,$ad0e87,$ad0e87
  dc.l $ad0e87,$ad0e87,$b20f89,$b20f8a,$b20f8a,$b30f8a,$b30f8a,$b30f8b,$b30f8b,$b30f8b
  dc.l $b30f8b,$b30f8b,$b30f8b,$b30f8b,$b30f8b,$b30f8b,$b30f8b,$b30f8b,$b30f8c,$b30f8c
  dc.l $b30f8c,$b40f8c,$b40f8c,$b40f8c,$b40f8c,$b40f8c,$b40f8c,$b40f8c,$b40f8c,$b40f8c
  dc.l $b40f8c,$b40f8c,$b40f8c,$b40f8c,$b80d8d,$b90d8d,$b90d8e,$b90d8e,$b90d8e,$b90d8e
  dc.l $b90d8e,$b90d8e,$b90d8e,$b90d8e,$b90d8f,$b90d8f,$b90d8f,$b90d8f,$b90d8f,$b90d8f
  dc.l $ba0e8f,$ba0e8f,$ba0e8f,$ba0e8f,$ba0e8f,$ba0e8f,$ba0e8f,$ba0e8f,$ba0e8f,$ba0e8f
  dc.l $ba0e8f,$ba0e8f,$ba0e90,$ba0e90,$ba0e90,$ba0e90,$bb0e90,$bb0e90,$bb0e90,$bb0e90
  dc.l $bb0e90,$bb0e90,$bb0e90,$bb0e90,$bb0e90,$bb0e90,$bb0e90,$bb0e90,$bb0e90,$bb0e90
  dc.l $bb0e90,$bb0e90,$bb0e91,$bb0e91,$bb0e91,$bb0e91,$bb0e91,$bb0e91,$bb0e91,$bb0e91
  dc.l $bb0e91,$bb0e91,$bb0e91,$bb0e91,$bb0e91,$bb0e91,$bb0e91,$bb0e91
EF1_COLORS7:
  dc.l 0,$e000a
  dc.l $110212,$140214
  dc.l $17071d,$1a0720,$1b0721,$1b0722
  dc.l $1c0a2b,$1f0a2d,$200a2f,$200a2f,$210b31,$210b31,$220b32,$220b32
  dc.l $1f0c3c,$220c3e,$230c3f,$240c40,$240d42,$250d42,$250d42,$250d43,$250e44,$260e45
  dc.l $260e45,$260e45,$260e46,$260e46,$260e46,$260e46
  dc.l $391456,$3c1458,$3c155a,$3d155a,$3d165c,$3e165d,$3e165d,$3e165d,$3e165f,$3f165f
  dc.l $3f1660,$3f1660,$3f1760,$3f1760,$401760,$401760,$3f1762,$401763,$401763,$401763
  dc.l $401764,$401764,$401764,$401764,$401764,$401764,$401764,$401764,$401764,$401764
  dc.l $401764,$401764
  dc.l $5f1c77,$611c7a,$621c7b,$631c7b,$631d7d,$641d7e,$641d7e,$641d7e,$641e80,$651e81
  dc.l $651e81,$651e81,$651e81,$651e81,$651e81,$651e81,$651e83,$661e84,$661e84,$661e84
  dc.l $661f85,$661f85,$661f85,$661f85,$661f85,$661f85,$661f85,$661f85,$661f85,$661f85
  dc.l $661f85,$661f85,$6a2089,$6b2089,$6b208a,$6b208a,$6b208a,$6b208a,$6b208a,$6b208a
  dc.l $6b208b,$6b208b,$6b208b,$6b208b,$6b208b,$6b208b,$6b208b,$6b208b,$6b208b,$6b208b
  dc.l $6b208b,$6b208b,$6b208b,$6b218b,$6b218b,$6b218b,$6b218c,$6c218c,$6c218c,$6c218c
  dc.l $6c218c,$6c218c,$6c218c,$6c218c
  dc.l $8c108f,$8f1092,$901193,$901194,$911295,$921296,$921296,$921296,$921298,$931299
  dc.l $931299,$931299,$931399,$931399,$93139a,$93139a,$93139c,$93139c,$93139c,$94139c
  dc.l $94139d,$94139d,$94139d,$94139d,$94139d,$94139d,$94139d,$94139d,$94139e,$94139e
  dc.l $94139e,$94139e,$9814a1,$9814a1,$9815a2,$9915a2,$9915a2,$9915a2,$9915a2,$9915a2
  dc.l $9915a3,$9915a3,$9915a3,$9915a3,$9915a3,$9915a3,$9915a3,$9915a3,$9915a3,$9915a3
  dc.l $9915a3,$9915a3,$9915a4,$9915a4,$9915a4,$9915a4,$9915a4,$9915a4,$9915a4,$9915a4
  dc.l $9915a4,$9915a4,$9915a4,$9915a4,$9f16a7,$a016a8,$a016a8,$a016a8,$a016a9,$a016a9
  dc.l $a016a9,$a016a9,$a016a9,$a116a9,$a116a9,$a116a9,$a116a9,$a116a9,$a116a9,$a116a9
  dc.l $a116aa,$a116aa,$a116aa,$a116aa,$a117aa,$a117aa,$a117aa,$a117aa,$a117aa,$a117aa
  dc.l $a117aa,$a117aa,$a117aa,$a117aa,$a117aa,$a117aa,$a217ab,$a217ab,$a217ab,$a217ab
  dc.l $a217ab,$a217ab,$a217ab,$a217ab,$a217ab,$a217ab,$a217ab,$a217ab,$a217ab,$a217ab
  dc.l $a217ab,$a217ab,$a217ab,$a217ab,$a217ab,$a217ab,$a217ab,$a217ab,$a217ab,$a217ab
  dc.l $a217ac,$a217ac,$a217ac,$a217ac,$a217ac,$a217ac,$a217ac,$a217ac
EF1_COLORS8:
  dc.l 0,$110106
  dc.l $14010f,$180110
  dc.l $180219,$1c031a,$1d031c,$1d031c
  dc.l $210a2a,$250a2b,$250a2d,$260a2d,$260a2f,$270a2f,$270a30,$270a30
  dc.l $280e3d,$2c0e3e,$2c0e40,$2d0f40,$2d0f42,$2e0f42,$2e0f43,$2e0f43,$2f1045,$2f1046
  dc.l $2f1046,$301046,$301046,$301046,$301046,$301047
  dc.l $2d1155,$301156,$311158,$321158,$32125a,$32125a,$33125a,$33125a,$33135d,$34135d
  dc.l $34135e,$34135e,$34135e,$35135e,$35135e,$35135e,$351461,$361461,$361462,$361462
  dc.l $361462,$361462,$361462,$361462,$361463,$361463,$361463,$361463,$361463,$361463
  dc.l $361463,$361463
  dc.l $501d7a,$541d7c,$551d7d,$551d7e,$551e7f,$561e80,$561e80,$561e80,$571f83,$581f83
  dc.l $581f83,$581f83,$581f84,$581f84,$581f84,$581f84,$582087,$592087,$592087,$592087
  dc.l $592088,$5a2088,$5a2088,$5a2088,$5a2088,$5a2088,$5a2088,$5a2088,$5a2088,$5a2088
  dc.l $5a2088,$5a2088,$59208b,$5a208c,$5a208c,$5a218c,$5a218c,$5b218c,$5b218c,$5b218c
  dc.l $5b218d,$5b218d,$5b218d,$5b218d,$5b218d,$5b218d,$5b218d,$5b218d,$5b218e,$5b218e
  dc.l $5b218e,$5b218e,$5b218e,$5b218e,$5b218e,$5b218e,$5b218e,$5b218e,$5b218e,$5b218e
  dc.l $5b218e,$5b218e,$5b218e,$5b218e
  dc.l $8627a9,$8928aa,$8a28ac,$8b28ac,$8b28ae,$8c28ae,$8c28af,$8c28af,$8d29b2,$8d2ab2
  dc.l $8d2ab2,$8e2ab2,$8e2ab3,$8e2ab3,$8e2ab3,$8e2ab3,$8e2ab5,$8f2ab6,$8f2ab6,$8f2bb6
  dc.l $8f2bb6,$8f2bb6,$8f2bb7,$8f2bb7,$8f2bb7,$8f2bb7,$8f2bb7,$902bb7,$902bb7,$902bb7
  dc.l $902bb7,$902bb7,$8f2bba,$902bba,$902bbb,$902bbb,$902bbb,$902bbb,$902bbb,$902bbb
  dc.l $902bbc,$902bbc,$902bbc,$902bbc,$902bbc,$912bbc,$912bbc,$912bbc,$912cbd,$912cbd
  dc.l $912cbd,$912cbd,$912cbd,$912cbd,$912cbd,$912cbd,$912cbd,$912cbd,$912cbd,$912cbd
  dc.l $912cbd,$912cbd,$912cbd,$912cbd,$962dc2,$972dc2,$972dc2,$972dc2,$972ec3,$972ec3
  dc.l $972ec3,$972ec3,$972ec3,$982ec3,$982ec3,$982ec3,$982ec4,$982ec4,$982ec4,$982ec4
  dc.l $982ec4,$982ec4,$982ec4,$982ec4,$982ec4,$982ec4,$982ec4,$982ec4,$982ec4,$982ec4
  dc.l $982ec4,$982ec4,$982ec4,$982ec4,$982ec4,$982ec4,$982ec5,$982ec5,$982ec5,$982ec5
  dc.l $982ec5,$982ec5,$982ec5,$982ec5,$982ec5,$982ec5,$982ec5,$982ec5,$982ec5,$982ec5
  dc.l $982ec5,$982ec5,$982ec6,$982ec6,$982ec6,$982ec6,$982ec6,$982ec6,$982ec6,$982ec6
  dc.l $982ec6,$982ec6,$982ec6,$982ec6,$982ec6,$982ec6,$982ec6,$982ec6
EF1_COLORS9:
  dc.l 0,$120301
  dc.l $190209,$1c0209
  dc.l $1d0115,$200215,$220217,$220217
  dc.l $230424,$260424,$280425,$280425,$290428,$290428,$2a0428,$2a0428
  dc.l $2f0e3b,$330e3c,$340e3d,$350e3d,$350e40,$360e40,$360e40,$360e40,$360e43,$370f43
  dc.l $370f43,$370f43,$370f44,$370f44,$370f44,$370f44
  dc.l $391456,$3c1557,$3e1558,$3e1558,$3f155b,$3f155b,$40155b,$40155b,$40155e,$40155e
  dc.l $41155e,$41155e,$41155e,$41155e,$41155e,$41155e,$421762,$431762,$431763,$431763
  dc.l $431763,$441763,$441763,$441763,$441764,$441764,$441764,$441764,$441764,$441764
  dc.l $441764,$441764
  dc.l $3f1878,$431978,$44197a,$45197a,$45197c,$46197c,$46197d,$46197d,$46197f,$47197f
  dc.l $471980,$481980,$481980,$481980,$481980,$481980,$491b84,$4a1b84,$4a1b84,$4a1b84
  dc.l $4a1b85,$4a1b85,$4a1b85,$4a1b85,$4a1b85,$4a1b85,$4b1b85,$4b1b86,$4b1b86,$4b1b86
  dc.l $4b1b86,$4b1b86,$4b1d89,$4c1d89,$4c1d8a,$4c1d8a,$4c1d8a,$4c1d8a,$4c1d8a,$4c1d8a
  dc.l $4c1d8b,$4c1d8b,$4c1d8b,$4d1d8b,$4d1d8b,$4d1d8b,$4d1d8b,$4d1d8b,$4d1d8c,$4d1d8c
  dc.l $4d1d8c,$4d1d8c,$4d1d8c,$4d1d8c,$4d1d8c,$4d1d8c,$4d1d8c,$4d1d8c,$4d1d8c,$4d1d8c
  dc.l $4d1d8c,$4d1d8c,$4d1d8c,$4d1d8c
  dc.l $7229ad,$762aad,$7729af,$782aaf,$7829b1,$782ab1,$792ab2,$792ab2,$792ab4,$7a2ab4
  dc.l $7a2ab5,$7a2ab5,$7a2ab5,$7a2ab5,$7a2ab5,$7a2ab5,$7b2cb9,$7c2cb9,$7c2cb9,$7d2cb9
  dc.l $7d2cba,$7d2cba,$7d2cba,$7d2cba,$7d2cbb,$7d2cbb,$7d2cbb,$7d2cbb,$7d2cbb,$7d2cbb
  dc.l $7d2cbb,$7d2cbb,$7d2dbe,$7e2dbf,$7e2dbf,$7e2dbf,$7f2dbf,$7f2dbf,$7f2dbf,$7f2dbf
  dc.l $7f2dc0,$7f2dc0,$7f2dc0,$7f2dc0,$7f2dc0,$7f2dc0,$7f2dc0,$7f2dc0,$7f2ec1,$7f2ec1
  dc.l $7f2ec1,$7f2ec1,$7f2ec1,$802ec1,$802ec1,$802ec1,$802ec1,$802ec1,$802ec1,$802ec1
  dc.l $802ec1,$802ec1,$802ec1,$802ec1,$7f2ec5,$7f2ec5,$802ec6,$802ec6,$802ec6,$802ec6
  dc.l $802ec6,$802ec6,$802ec7,$802ec7,$802ec7,$802ec7,$802ec7,$802ec7,$802ec7,$802ec7
  dc.l $812fc8,$812fc8,$812fc8,$812fc8,$812fc8,$812fc8,$812fc8,$812fc8,$812fc8,$812fc8
  dc.l $812fc8,$812fc8,$812fc8,$812fc8,$812fc8,$812fc8,$812fc9,$812fc9,$812fc9,$812fc9
  dc.l $812fc9,$812fc9,$812fc9,$812fc9,$812fc9,$812fc9,$812fc9,$812fc9,$812fc9,$812fc9
  dc.l $812fc9,$812fc9,$812fc9,$812fc9,$812fc9,$812fc9,$812fc9,$812fc9,$812fc9,$812fc9
  dc.l $812fc9,$812fc9,$812fc9,$812fc9,$812fc9,$812fc9,$812fc9,$812fc9
EF1_COLORS10:
  dc.l 0,$120d03
  dc.l $190502,$1d0802
  dc.l $23020d,$27050d,$28030d,$29040d
  dc.l $29021e,$2c051e,$2e031e,$2f041e,$300320,$310320,$310320,$310320
  dc.l $310532,$350833,$360733,$370733,$380635,$390735,$390635,$3a0635,$3a0638,$3a0739
  dc.l $3b0639,$3b0639,$3b0639,$3b0639,$3b0639,$3b0639
  dc.l $431454,$461655,$481555,$491555,$4a1457,$4b1557,$4b1457,$4b1457,$4b145a,$4c155a
  dc.l $4c145a,$4c145a,$4c145b,$4d145b,$4d145b,$4d145b,$4d155e,$4d155f,$4e155f,$4e155f
  dc.l $4e155f,$4e155f,$4e155f,$4e155f,$4e1560,$4e1560,$4f1560,$4f1560,$4f1560,$4f1560
  dc.l $4f1560,$4f1560
  dc.l $501d7a,$54207b,$551e7b,$561f7b,$581d7d,$581e7d,$591e7d,$591e7d,$591d80,$591e80
  dc.l $5a1e80,$5a1e80,$5a1e81,$5a1e81,$5a1e81,$5a1e81,$5a1e84,$5b1f85,$5b1e85,$5c1e85
  dc.l $5c1e85,$5c1e85,$5c1e85,$5c1e85,$5c1e86,$5c1e86,$5c1e86,$5c1e86,$5c1e86,$5c1e86
  dc.l $5c1e86,$5c1e86,$5e218b,$5f218b,$5f218b,$5f218b,$5f218c,$5f218c,$5f218c,$5f218c
  dc.l $5f218c,$60218c,$60218c,$60218c,$60218d,$60218d,$60218d,$60218d,$60218d,$60218d
  dc.l $60218d,$60218d,$60218d,$60218d,$60218d,$60218d,$60218d,$60218d,$60218d,$60218d
  dc.l $60218e,$60218e,$60218e,$60218e
  dc.l $5a23aa,$5e25ab,$5f24aa,$6024aa,$6123ad,$6224ad,$6223ad,$6224ad,$6223b0,$6324b0
  dc.l $6323b0,$6324b0,$6423b0,$6423b0,$6423b0,$6423b0,$6424b4,$6524b4,$6524b4,$6524b4
  dc.l $6524b5,$6524b5,$6524b5,$6624b5,$6624b5,$6624b5,$6624b5,$6624b5,$6624b5,$6624b5
  dc.l $6624b5,$6624b5,$6727bb,$6827bb,$6827bb,$6927bb,$6927bb,$6927bb,$6927bb,$6927bb
  dc.l $6927bc,$6927bc,$6927bc,$6927bc,$6927bc,$6927bc,$6927bc,$6927bc,$6927bd,$6927bd
  dc.l $6a27bd,$6a27bd,$6a27bd,$6a27bd,$6a27bd,$6a27bd,$6a27bd,$6a27bd,$6a27bd,$6a27bd
  dc.l $6a27bd,$6a27bd,$6a27bd,$6a27bd,$6a29c2,$6b29c3,$6b29c3,$6b29c3,$6c29c3,$6c29c3
  dc.l $6c29c3,$6c29c3,$6c29c4,$6c29c4,$6c29c4,$6c29c4,$6c29c4,$6c29c4,$6c29c4,$6c29c4
  dc.l $6c29c4,$6c29c5,$6c29c5,$6c29c5,$6c29c5,$6c29c5,$6c29c5,$6c29c5,$6c29c5,$6c29c5
  dc.l $6c29c5,$6c29c5,$6c29c5,$6c29c5,$6c29c5,$6c29c5,$6d29c6,$6d29c6,$6d29c6,$6d29c6
  dc.l $6d29c6,$6d29c6,$6d29c6,$6d29c6,$6d29c6,$6d29c6,$6d29c6,$6d29c6,$6d29c6,$6d29c6
  dc.l $6d29c6,$6d29c6,$6d29c6,$6d29c6,$6d29c6,$6d29c6,$6d29c6,$6d29c6,$6d29c6,$6d29c6
  dc.l $6d29c6,$6d29c6,$6d29c6,$6d29c6,$6d29c6,$6d29c6,$6d29c6,$6d29c6
EF1_COLORS11:
  dc.l 0,$120a02
  dc.l $191304,$1d1505
  dc.l $240703,$270903,$290b04,$290c04
  dc.l $320412,$360613,$370713,$380813,$390513,$3a0513,$3a0613,$3a0613
  dc.l $3a032a,$3d062b,$3f072b,$40082b,$41052b,$42052b,$42062b,$42062b,$44042e,$45052e
  dc.l $45052e,$45052e,$45052e,$45052e,$45052e,$46052e
  dc.l $460848,$4a0a48,$4b0c48,$4c0c49,$4d0948,$4e0a48,$4e0a48,$4e0a48,$50094b,$51094b
  dc.l $51094b,$510a4b,$51094b,$52094b,$52094b,$52094b,$520950,$520950,$530950,$530a50
  dc.l $530950,$530950,$530950,$530950,$540951,$540951,$540951,$540951,$540951,$540951
  dc.l $540951,$540951
  dc.l $5f1c77,$621e78,$642078,$642079,$661d78,$661e78,$671e78,$671e78,$691d7b,$691d7b
  dc.l $6a1d7b,$6a1d7b,$6a1d7b,$6a1d7b,$6a1d7b,$6a1d7b,$6a1d80,$6b1d80,$6b1d80,$6b1d80
  dc.l $6c1d80,$6c1d80,$6c1d80,$6c1d80,$6c1d81,$6c1d81,$6c1d81,$6c1d81,$6c1d81,$6d1d81
  dc.l $6d1d81,$6d1d81,$6d1d86,$6d1e86,$6e1e86,$6e1e86,$6e1e86,$6e1e86,$6e1e86,$6e1e86
  dc.l $6f1e87,$6f1e87,$6f1e87,$6f1e87,$6f1e87,$6f1e87,$6f1e87,$6f1e87,$6f1e88,$6f1e88
  dc.l $6f1e88,$6f1e88,$6f1e88,$6f1e88,$6f1e88,$6f1e88,$6f1e88,$6f1e88,$6f1e88,$6f1e88
  dc.l $6f1e88,$6f1e88,$6f1e88,$6f1e88
  dc.l $7229ad,$762bae,$772dae,$782dae,$792bae,$7a2bae,$7a2bae,$7a2cae,$7c2ab1,$7d2ab1
  dc.l $7d2bb1,$7d2bb1,$7d2ab1,$7e2ab1,$7e2ab1,$7e2ab1,$7e2ab6,$7e2ab6,$7f2bb6,$7f2bb6
  dc.l $7f2ab6,$7f2ab6,$7f2ab6,$7f2ab6,$802ab6,$802ab6,$802ab6,$802ab6,$802ab6,$802ab6
  dc.l $802ab6,$802ab6,$802bbb,$812bbc,$812cbc,$812cbc,$812bbc,$822bbc,$822bbc,$822bbc
  dc.l $822bbc,$822bbc,$822bbc,$822bbc,$822bbc,$822bbc,$822bbc,$822bbc,$822bbd,$822bbd
  dc.l $832bbd,$832bbd,$832bbd,$832bbd,$832bbd,$832bbd,$832bbd,$832bbd,$832bbd,$832bbd
  dc.l $832bbd,$832bbd,$832bbd,$832bbd,$852fc5,$862fc5,$8630c5,$8630c5,$862fc5,$862fc5
  dc.l $872fc5,$872fc5,$872fc6,$872fc6,$872fc6,$872fc6,$872fc6,$872fc6,$872fc6,$872fc6
  dc.l $872fc7,$872fc7,$872fc7,$872fc7,$882fc7,$882fc7,$882fc7,$882fc7,$882fc7,$882fc7
  dc.l $882fc7,$882fc7,$882fc7,$882fc7,$882fc7,$882fc7,$882fc8,$882fc8,$882fc8,$882fc8
  dc.l $882fc8,$882fc8,$882fc8,$882fc8,$882fc8,$882fc8,$882fc8,$882fc8,$882fc8,$882fc8
  dc.l $882fc8,$882fc8,$882fc8,$882fc8,$882fc8,$882fc8,$882fc8,$882fc8,$882fc8,$882fc8
  dc.l $882fc8,$882fc8,$882fc8,$882fc8,$882fc8,$882fc8,$882fc8,$882fc8
EF1_COLORS12:
  dc.l 0,$120801
  dc.l $190f03,$1d1103
  dc.l $241b06,$271d07,$291e07,$291f07
  dc.l $330b04,$360c04,$380e05,$380e05,$3a1005,$3a1005,$3b1105,$3b1105
  dc.l $47051a,$4a071a,$4c081b,$4d091b,$4e0b1b,$4f0b1b,$4f0b1b,$4f0b1b,$51071b,$52081b
  dc.l $52081b,$52081b,$52081b,$53091b,$53091b,$53091b
  dc.l $52053c,$56073c,$57083d,$58093d,$590b3d,$5a0b3d,$5a0b3d,$5a0b3d,$5c073d,$5d083d
  dc.l $5d083d,$5d083d,$5e083d,$5e083d,$5e093d,$5e093d,$600641,$610741,$610741,$610741
  dc.l $620741,$620741,$620741,$620741,$620741,$620741,$620741,$620741,$620741,$630741
  dc.l $630741,$630741
  dc.l $630b65,$670d66,$680e66,$690f66,$6a1167,$6b1167,$6b1267,$6b1267,$6d0e66,$6e0e66
  dc.l $6e0e66,$6e0e66,$6f0f66,$6f0f66,$6f0f67,$6f0f67,$710d6b,$720d6b,$720d6b,$720d6b
  dc.l $730e6b,$730e6b,$730e6b,$730e6b,$730d6b,$740d6b,$740d6b,$740d6b,$740d6b,$740d6b
  dc.l $740d6b,$740d6b,$740c71,$740d71,$750d72,$750d72,$750e72,$750e72,$750e72,$750e72
  dc.l $760d72,$760d72,$760d72,$760d72,$760d72,$760d72,$760d72,$760d72,$760d72,$770d72
  dc.l $770d72,$770d72,$770d73,$770d73,$770d73,$770d73,$770d72,$770d72,$770d72,$770d72
  dc.l $770d73,$770d73,$770d73,$770d73
  dc.l $8627a9,$8a29a9,$8b2baa,$8c2baa,$8d2daa,$8e2dab,$8e2eab,$8e2eab,$902aaa,$912aaa
  dc.l $912aaa,$912aaa,$922baa,$922baa,$922baa,$922baa,$9429ae,$9529ae,$9529af,$9529af
  dc.l $962aaf,$962aaf,$962aaf,$962aaf,$9629af,$9629af,$9629af,$9629af,$9629af,$9729af
  dc.l $9729af,$9729af,$9629b5,$9729b5,$9729b5,$9829b5,$982ab5,$982ab5,$982ab5,$982ab5
  dc.l $9829b5,$9929b5,$9929b5,$9929b5,$9929b5,$9929b5,$9929b5,$9929b5,$9929b6,$9929b6
  dc.l $9929b6,$9929b6,$9a29b6,$9a29b6,$9a29b6,$9a29b6,$9a29b6,$9a29b6,$9a29b6,$9a29b6
  dc.l $9a29b6,$9a29b6,$9a29b6,$9a29b6,$9a2abd,$9b2abe,$9b2abe,$9b2bbe,$9b2bbe,$9b2bbe
  dc.l $9b2bbe,$9b2bbe,$9c2abe,$9c2abe,$9c2abe,$9c2abe,$9c2bbe,$9c2bbe,$9c2bbe,$9c2bbe
  dc.l $9d2abf,$9d2abf,$9d2abf,$9d2abf,$9d2abf,$9d2abf,$9d2abf,$9d2abf,$9d2abf,$9d2abf
  dc.l $9d2abf,$9d2abf,$9d2abf,$9d2abf,$9d2abf,$9d2abf,$9d2ac0,$9d2ac0,$9d2ac0,$9d2ac0
  dc.l $9d2ac0,$9d2ac0,$9d2ac0,$9d2ac0,$9e2ac0,$9e2ac0,$9e2ac0,$9e2ac0,$9e2ac0,$9e2ac0
  dc.l $9e2ac0,$9e2ac0,$9e2ac0,$9e2ac0,$9e2ac0,$9e2ac0,$9e2ac0,$9e2ac0,$9e2ac0,$9e2ac0
  dc.l $9e2ac0,$9e2ac0,$9e2ac0,$9e2ac0,$9e2ac0,$9e2ac0,$9e2ac0,$9e2ac0
EF1_COLORS13:
  dc.l 0,$120301
  dc.l $190b02,$1d0c03
  dc.l $241504,$271605,$291805,$291805
  dc.l $332709,$36270a,$38290a,$38290a,$3a2b0a,$3a2b0a,$3b2b0a,$3b2b0a
  dc.l $480f06,$4b1006,$4d1106,$4d1206,$4f1307,$501407,$501407,$501407,$521708,$531708
  dc.l $531708,$531708,$531808,$531808,$531808,$541808
  dc.l $640825,$680825,$690a25,$6a0a25,$6c0c26,$6c0c26,$6d0c26,$6d0c26,$6f0f27,$6f0f27
  dc.l $701027,$701027,$701027,$701027,$701027,$701027,$730b26,$730b26,$740b26,$740b26
  dc.l $740b26,$740c26,$740c26,$740c26,$750c26,$750c26,$750c26,$750c26,$750c26,$750c26
  dc.l $750c26,$750c26
  dc.l $740755,$780855,$790a55,$7a0a56,$7b0c56,$7c0c56,$7c0c56,$7c0c56,$7e0f57,$7f0f57
  dc.l $7f1057,$7f1057,$801057,$801057,$801057,$801057,$820b56,$830b56,$830b56,$840b56
  dc.l $840b56,$840b56,$840c56,$840c56,$840c57,$850c57,$850c57,$850c57,$850c57,$850c57
  dc.l $850c57,$850c57,$88095c,$89095c,$89095c,$890a5c,$8a0a5d,$8a0a5d,$8a0a5d,$8a0a5d
  dc.l $8a0b5d,$8a0b5d,$8a0b5d,$8a0b5d,$8b0b5d,$8b0b5d,$8b0b5d,$8b0b5d,$8b0a5d,$8b0a5d
  dc.l $8b0a5d,$8b0a5d,$8b0a5d,$8b0a5d,$8b0a5d,$8b0a5d,$8b0a5d,$8c0a5d,$8c0a5d,$8c0a5d
  dc.l $8c0a5d,$8c0a5d,$8c0a5d,$8c0a5d
  dc.l $8c108f,$901190,$911390,$921390,$941590,$941591,$951591,$951591,$961891,$971892
  dc.l $981992,$981992,$981992,$981992,$981992,$981992,$9b1391,$9b1491,$9c1491,$9c1491
  dc.l $9c1491,$9c1491,$9c1491,$9c1491,$9d1591,$9d1591,$9d1591,$9d1591,$9d1591,$9d1591
  dc.l $9d1591,$9d1591,$a01297,$a11297,$a11297,$a21297,$a21397,$a21397,$a21397,$a21397
  dc.l $a21397,$a31397,$a31497,$a31497,$a31497,$a31497,$a31497,$a31497,$a31397,$a31397
  dc.l $a41397,$a41397,$a41397,$a41397,$a41397,$a41397,$a41397,$a41397,$a41397,$a41397
  dc.l $a41397,$a41397,$a41397,$a41397,$a412a1,$a412a1,$a512a1,$a512a1,$a513a1,$a513a1
  dc.l $a513a1,$a513a1,$a613a1,$a613a1,$a614a1,$a614a1,$a614a1,$a614a1,$a614a1,$a614a1
  dc.l $a613a1,$a713a1,$a713a1,$a713a1,$a713a1,$a713a1,$a713a1,$a713a1,$a713a1,$a713a1
  dc.l $a713a1,$a713a1,$a713a1,$a713a1,$a713a1,$a713a1,$a812a2,$a812a2,$a812a2,$a812a2
  dc.l $a812a2,$a812a2,$a812a2,$a812a2,$a813a2,$a813a2,$a813a2,$a813a2,$a813a2,$a813a2
  dc.l $a813a2,$a813a2,$a812a2,$a812a2,$a812a2,$a812a2,$a812a2,$a812a2,$a812a2,$a812a2
  dc.l $a812a2,$a812a2,$a812a2,$a812a2,$a812a2,$a812a2,$a812a2,$a812a2
EF1_COLORS14:
  dc.l 0,$110106
  dc.l $190502,$1d0503
  dc.l $241003,$271005,$291104,$291104
  dc.l $331f07,$361f08,$382007,$382007,$3a2207,$3a2208,$3b2207,$3b2207
  dc.l $48370d,$4b370f,$4d380e,$4d380e,$4f3a0e,$503a0e,$503a0e,$503a0e,$523d0f,$533d0f
  dc.l $533d0f,$533d0f,$533e0f,$533e0f,$533e0f,$543e0f
  dc.l $661608,$69160a,$6b1709,$6b1709,$6d1909,$6d1909,$6e1909,$6e1909,$701c0a,$701c0a
  dc.l $711c0a,$711c0a,$711c0a,$711c0a,$711c0a,$711c0a,$74210b,$75210b,$75210b,$75210b
  dc.l $75210b,$76210b,$76210b,$76210b,$76220b,$76220b,$76220b,$76220b,$76220b,$76220b
  dc.l $76220b,$76220b
  dc.l $8e0b34,$920b35,$930c35,$940c35,$950e35,$960e35,$960e35,$960e35,$981136,$991136
  dc.l $991136,$991136,$9a1236,$9a1236,$9a1236,$9a1236,$9c1637,$9d1637,$9d1637,$9e1637
  dc.l $9e1737,$9e1737,$9e1737,$9e1737,$9f1737,$9f1737,$9f1737,$9f1737,$9f1737,$9f1737
  dc.l $9f1737,$9f1737,$a20f36,$a30f36,$a30f36,$a40f36,$a41036,$a41036,$a41036,$a41036
  dc.l $a41036,$a51036,$a51036,$a51136,$a51136,$a51136,$a51136,$a51136,$a51136,$a51136
  dc.l $a61136,$a61136,$a61236,$a61236,$a61236,$a61236,$a61236,$a61236,$a61236,$a61236
  dc.l $a61236,$a61236,$a61236,$a61236
  dc.l $a40b78,$a80b7a,$a90c79,$aa0c79,$ac0e79,$ac0e79,$ad0e79,$ad0e79,$ae117a,$af117a
  dc.l $b0117a,$b0117a,$b0127a,$b0127a,$b0127a,$b0127a,$b3167b,$b3167b,$b4167b,$b4167b
  dc.l $b4167b,$b4167b,$b4167b,$b4167b,$b5177b,$b5177b,$b5177b,$b5177b,$b5177b,$b5177b
  dc.l $b5177b,$b5177b,$b90f7a,$b90f7a,$ba0f7a,$ba0f7a,$ba107a,$ba107a,$ba107a,$ba107a
  dc.l $bb107a,$bb107a,$bb107a,$bb107a,$bb107a,$bb107a,$bb107a,$bb107a,$bc117b,$bc117b
  dc.l $bc117b,$bc117b,$bc117b,$bc117b,$bc117b,$bc117b,$bc127b,$bc127b,$bc127b,$bc127b
  dc.l $bc127b,$bc127b,$bc127b,$bc127b,$c10d83,$c20d83,$c20d83,$c20d83,$c20e83,$c20e83
  dc.l $c20e83,$c20e83,$c30e83,$c30e83,$c30e83,$c30e83,$c30e83,$c30e83,$c30e83,$c30e83
  dc.l $c40f83,$c40f83,$c40f83,$c40f83,$c40f83,$c40f83,$c40f83,$c40f83,$c40f83,$c40f83
  dc.l $c40f83,$c40f83,$c40f83,$c40f83,$c40f83,$c40f83,$c50e83,$c50e83,$c50e83,$c50e83
  dc.l $c50e83,$c50e83,$c50e83,$c50e83,$c50e83,$c50e83,$c50e83,$c50e83,$c50e83,$c50e83
  dc.l $c50e83,$c50e83,$c50e83,$c50e83,$c60e83,$c60e83,$c60e83,$c60e83,$c60e83,$c60e83
  dc.l $c60e83,$c60e83,$c60e83,$c60e83,$c60e83,$c60e83,$c60e83,$c60e83
EF1_COLORS15:
  dc.l 0,$e000a
  dc.l $190209,$1c020b
  dc.l $240703,$260705,$290804,$290805
  dc.l $331705,$351707,$381807,$381807,$3a1906,$3a1906,$3b1906,$3b1906
  dc.l $482b09,$4b2c0c,$4d2c0b,$4d2c0c,$4f2d0a,$4f2d0a,$502d0a,$502d0a,$52300a,$52300b
  dc.l $53300b,$53300b,$53300b,$53300b,$53300b,$53300b
  dc.l $664e13,$684e15,$6b4e15,$6b4e15,$6d4f14,$6d4f14,$6e4f14,$6e4f14,$705214,$705215
  dc.l $715215,$715215,$715314,$715314,$715314,$715314,$745615,$755616,$755615,$755616
  dc.l $755715,$755715,$765715,$765715,$765715,$765715,$765715,$765715,$765715,$765715
  dc.l $765715,$765715
  dc.l $901f0c,$931f0e,$951f0e,$951f0e,$97200d,$98200d,$98200d,$98200d,$9a230d,$9b230d
  dc.l $9b230d,$9b230d,$9b240d,$9c240d,$9c240d,$9c240d,$9e270e,$9f270e,$9f270e,$9f270e
  dc.l $a0280e,$a0280e,$a0280e,$a0280e,$a0280e,$a0280e,$a0280e,$a0280e,$a1280e,$a1280e
  dc.l $a1280e,$a1280e,$a42e10,$a52e10,$a52e10,$a52e10,$a62f10,$a62f10,$a62f10,$a62f10
  dc.l $a62f10,$a62f10,$a62f10,$a62f10,$a62f10,$a72f10,$a72f10,$a72f10,$a73010,$a73010
  dc.l $a73010,$a73010,$a73010,$a73010,$a73010,$a73010,$a73010,$a73010,$a73010,$a73010
  dc.l $a83010,$a83010,$a83010,$a83010
  dc.l $c90f4a,$cc104c,$ce104c,$cf104c,$d0114b,$d1114b,$d1114b,$d1114b,$d3144b,$d4144b
  dc.l $d4144b,$d4144b,$d5154b,$d5154b,$d5154b,$d5154b,$d8184c,$d8184c,$d9184c,$d9184c
  dc.l $d9194c,$d9194c,$d9194c,$d9194c,$da194c,$da194c,$da194c,$da194c,$da194c,$da194c
  dc.l $da194c,$da194c,$dd1f4e,$de1f4e,$df1f4e,$df1f4e,$df1f4e,$df1f4e,$df1f4e,$df1f4e
  dc.l $e0204e,$e0204e,$e0204e,$e0204e,$e0204e,$e0204e,$e0204e,$e0204e,$e0214e,$e1214e
  dc.l $e1214e,$e1214e,$e1214e,$e1214e,$e1214e,$e1214e,$e1214e,$e1214e,$e1214e,$e1214e
  dc.l $e1214e,$e1214e,$e1214e,$e1214e,$e6164c,$e7164d,$e7164d,$e7164d,$e7164d,$e8164d
  dc.l $e8164d,$e8164d,$e8174d,$e8174d,$e8174d,$e8174d,$e8174d,$e8174d,$e8174d,$e8174d
  dc.l $e9174d,$e9174d,$e9174d,$e9174d,$e9184d,$e9184d,$e9184d,$e9184d,$e9184d,$e9184d
  dc.l $e9184d,$e9184d,$e9184d,$e9184d,$e9184d,$e9184d,$ea194d,$ea194d,$ea194d,$ea194d
  dc.l $ea194d,$ea194d,$ea194d,$ea194d,$ea194d,$ea194d,$ea194d,$ea194d,$ea194d,$ea194d
  dc.l $eb194d,$eb194d,$eb194d,$eb194d,$eb194d,$eb194d,$eb194d,$eb194d,$eb194d,$eb194d
  dc.l $eb194d,$eb194d,$eb194d,$eb194d,$eb194d,$eb194d,$eb194d,$eb194d
EF1_COLORS16:
  dc.l 0,$c010c
  dc.l $14010f,$170111
  dc.l $23020d,$26030f,$270310,$280310
  dc.l $330b04,$350b06,$370b07,$370b07,$3a0b07,$3a0b07,$3a0b07,$3b0b07
  dc.l $482107,$4a210a,$4c210a,$4c210b,$4f210a,$4f220a,$50210a,$50220a,$522308,$522309
  dc.l $532309,$532309,$532309,$532309,$532309,$532309
  dc.l $663e0e,$683e10,$6a3e11,$6a3e11,$6d3e10,$6d3e11,$6d3e11,$6e3e11,$70400e,$70400f
  dc.l $71400f,$71400f,$71400f,$71400f,$71400f,$71400f,$74440f,$744410,$754410,$754410
  dc.l $754410,$754410,$764410,$764410,$76450f,$76450f,$76450f,$76450f,$76450f,$76450f
  dc.l $76450f,$76450f
  dc.l $906e1b,$926e1e,$946e1e,$946e1f,$976e1e,$976e1e,$986e1e,$986e1f,$9a701c,$9a701d
  dc.l $9b701d,$9b701d,$9b701d,$9b701d,$9c701d,$9c701d,$9e741d,$9f751d,$9f751d,$9f751d
  dc.l $a0751d,$a0751d,$a0751d,$a0751d,$a0751d,$a0751d,$a0751d,$a0751d,$a1751d,$a1751d
  dc.l $a1751d,$a1751d,$a47a1e,$a57a1f,$a57a1f,$a57a1f,$a67a1f,$a67a1f,$a67a1f,$a67a1f
  dc.l $a67b1e,$a67b1e,$a67b1e,$a67b1e,$a67b1e,$a67b1e,$a77b1e,$a77b1e,$a77c1e,$a77c1e
  dc.l $a77c1e,$a77c1e,$a77c1e,$a77c1e,$a77c1e,$a77c1e,$a77c1e,$a77c1e,$a77c1e,$a77c1e
  dc.l $a87c1e,$a87c1e,$a87c1e,$a87c1e
  dc.l $cb2b11,$ce2c14,$d02c14,$d02c15,$d32c14,$d32c14,$d32c14,$d42c14,$d62e12,$d62e12
  dc.l $d72e13,$d72e13,$d72e13,$d72e13,$d72e13,$d72e13,$da3213,$da3213,$db3213,$db3213
  dc.l $db3213,$db3213,$dc3213,$dc3213,$dc3313,$dc3313,$dc3313,$dc3313,$dc3313,$dc3313
  dc.l $dc3313,$dc3313,$e03814,$e03814,$e13815,$e13815,$e13814,$e13815,$e13815,$e23815
  dc.l $e23814,$e23814,$e23814,$e23814,$e23814,$e23814,$e23814,$e23814,$e33914,$e33914
  dc.l $e33914,$e33914,$e33914,$e33914,$e33914,$e33914,$e33914,$e33914,$e33914,$e33914
  dc.l $e33914,$e33914,$e33914,$e33914,$e84217,$e94217,$e94217,$e94217,$ea4217,$ea4217
  dc.l $ea4217,$ea4217,$ea4217,$ea4217,$eb4217,$eb4217,$eb4217,$eb4217,$eb4217,$eb4217
  dc.l $eb4317,$eb4317,$eb4317,$eb4317,$ec4317,$ec4317,$ec4317,$ec4317,$ec4317,$ec4317
  dc.l $ec4317,$ec4317,$ec4317,$ec4317,$ec4317,$ec4317,$ec4417,$ed4417,$ed4417,$ed4417
  dc.l $ed4417,$ed4417,$ed4417,$ed4417,$ed4417,$ed4417,$ed4417,$ed4417,$ed4417,$ed4417
  dc.l $ed4417,$ed4417,$ed4417,$ed4417,$ed4417,$ed4417,$ed4417,$ed4417,$ed4417,$ed4417
  dc.l $ed4417,$ed4417,$ed4417,$ed4417,$ed4417,$ed4417,$ed4417,$ed4417
  dc.l $fffffff