EF1_COLORS1:
  dc.l 0,$b030e
  dc.l $110212,$130214
  dc.l $1d0115,$1f0218,$200218,$210219
  dc.l $320412,$340415,$350416,$360416,$380416,$380417,$380417,$390417
  dc.l $480f06,$4a1009,$4b0f09,$4c100a,$4d0f0a,$4e100b,$4e100b,$4e100b,$521009,$52100a
  dc.l $52100a,$53100a,$53100a,$53100a,$53100a,$53100a
  dc.l $662f0a,$682f0d,$692f0e,$692f0f,$6b2f0f,$6c2f0f,$6c2f0f,$6c2f0f,$70300e,$70300f
  dc.l $70300f,$70300f,$71300f,$71300f,$71300f,$71300f,$74320c,$74320c,$75320c,$75320c
  dc.l $75320c,$75320d,$75320d,$75320d,$76320c,$76320c,$76320c,$76320c,$76320c,$76320c
  dc.l $76320c,$76320c
  dc.l $905713,$925816,$935817,$945817,$965818,$965818,$965818,$965818,$9a5817,$9a5818
  dc.l $9b5818,$9b5818,$9b5818,$9b5818,$9b5818,$9b5818,$9e5a15,$9f5a15,$9f5a15,$9f5a15
  dc.l $9f5a15,$9f5a16,$9f5a16,$a05a16,$a05a15,$a05a15,$a05a15,$a05a15,$a05a15,$a05a15
  dc.l $a05a15,$a05a15,$a46115,$a56116,$a56116,$a56116,$a56116,$a56116,$a56116,$a56116
  dc.l $a66116,$a66116,$a66116,$a66116,$a66116,$a66116,$a66116,$a66116,$a76116,$a76116
  dc.l $a76116,$a76116,$a76116,$a76116,$a76116,$a76116,$a76116,$a76116,$a76116,$a76116
  dc.l $a76116,$a76116,$a76116,$a76116
  dc.l $cb9b27,$ce9c2a,$cf9c2a,$cf9c2b,$d19c2b,$d29c2c,$d29c2c,$d29c2c,$d69c2a,$d69c2b
  dc.l $d69c2b,$d69c2b,$d79c2b,$d79c2b,$d79c2b,$d79c2b,$da9f28,$da9f29,$db9f29,$db9f29
  dc.l $db9f29,$db9f29,$db9f29,$db9f29,$dc9f29,$dc9f29,$dc9f29,$dc9f29,$dc9f29,$dc9f29
  dc.l $dc9f29,$dc9f29,$e0a529,$e0a529,$e1a52a,$e1a52a,$e1a52a,$e1a52a,$e1a52a,$e1a52a
  dc.l $e2a52a,$e2a52a,$e2a52a,$e2a52a,$e2a52a,$e2a52a,$e2a52a,$e2a52a,$e3a629,$e3a629
  dc.l $e3a629,$e3a629,$e3a629,$e3a629,$e3a629,$e3a629,$e3a629,$e3a629,$e3a629,$e3a629
  dc.l $e3a629,$e3a629,$e3a629,$e3a629,$e8ad2b,$e9ad2b,$e9ad2b,$e9ad2b,$eaad2c,$eaad2c
  dc.l $eaad2c,$eaad2c,$eaad2b,$eaad2c,$ebad2c,$ebad2c,$ebad2c,$ebad2c,$ebad2c,$ebad2c
  dc.l $ebae2b,$ebae2b,$ebae2b,$ebae2b,$ebae2b,$ebae2b,$ebae2b,$ebae2b,$ecae2b,$ecae2b
  dc.l $ecae2b,$ecae2b,$ecae2b,$ecae2b,$ecae2b,$ecae2b,$ecaf2b,$edaf2b,$edaf2b,$edaf2b
  dc.l $edaf2b,$edaf2b,$edaf2b,$edaf2b,$edaf2b,$edaf2b,$edaf2b,$edaf2b,$edaf2b,$edaf2b
  dc.l $edaf2b,$edaf2b,$edaf2b,$edaf2b,$edaf2b,$edaf2b,$edaf2b,$edaf2b,$edaf2b,$edaf2b
  dc.l $edaf2b,$edaf2b,$edaf2b,$edaf2b,$edaf2b,$edaf2b,$edaf2b,$edaf2b
EF1_COLORS2:
  dc.l 0,$a030f
  dc.l $100515,$120518
  dc.l $180219,$1a031c,$1c031d,$1c041e
  dc.l $29021e,$2b0321,$2c0322,$2c0323,$2e0323,$2e0323,$2e0324,$2e0324
  dc.l $47051a,$49061d,$4a061e,$4b061f,$4c061f,$4c0620,$4c0620,$4d0620,$4f0620,$4f0620
  dc.l $500621,$500621,$500621,$500621,$500621,$500621
  dc.l $661608,$68160b,$69170d,$69170d,$6a160d,$6b160e,$6b160e,$6b160e,$6e160e,$6e160f
  dc.l $6e160f,$6e160f,$6f160f,$6f160f,$6f1610,$6f1610,$74170e,$74170e,$74170e,$75170f
  dc.l $75170f,$75170f,$75170f,$75170f,$75170f,$75170f,$76170f,$76170f,$76170f,$76170f
  dc.l $76170f,$76170f
  dc.l $90420f,$924312,$934313,$944314,$954314,$954314,$954315,$954315,$984315,$984315
  dc.l $994316,$994316,$994316,$994316,$994316,$994316,$9e4314,$9e4415,$9f4415,$9f4415
  dc.l $9f4415,$9f4415,$9f4415,$9f4415,$a04315,$a04415,$a04415,$a04415,$a04415,$a04415
  dc.l $a04415,$a04415,$a44711,$a54711,$a54711,$a54712,$a54712,$a54712,$a54712,$a54712
  dc.l $a64712,$a64712,$a64712,$a64712,$a64712,$a64712,$a64712,$a64712,$a74712,$a74712
  dc.l $a74712,$a74712,$a74712,$a74712,$a74712,$a74712,$a74712,$a74712,$a74712,$a74712
  dc.l $a74712,$a74712,$a74712,$a74712
  dc.l $cb7b1b,$ce7c1f,$cf7c20,$cf7d20,$d07c21,$d17c21,$d17c21,$d17c22,$d47c22,$d47c22
  dc.l $d47c22,$d47c23,$d57c23,$d57c23,$d57c23,$d57c23,$da7d21,$da7d21,$da7d22,$db7d22
  dc.l $db7d22,$db7d22,$db7d22,$db7d22,$db7d22,$db7d22,$dc7d22,$dc7d22,$dc7d22,$dc7d22
  dc.l $dc7d22,$dc7d22,$e0801d,$e0801e,$e1801e,$e1801e,$e1801e,$e1801e,$e1801e,$e1801e
  dc.l $e2801e,$e2801f,$e2801f,$e2801f,$e2801f,$e2801f,$e2801f,$e2801f,$e3801e,$e3801e
  dc.l $e3801e,$e3801f,$e3801f,$e3801f,$e3801f,$e3801f,$e3801f,$e3801f,$e3801f,$e3801f
  dc.l $e3801f,$e3801f,$e3801f,$e3801f,$e8891f,$e9891f,$e9891f,$e98920,$e98920,$e98920
  dc.l $e98920,$e98920,$ea8920,$ea8920,$ea8920,$ea8920,$ea8920,$ea8920,$ea8920,$ea8920
  dc.l $eb8920,$eb8920,$eb8920,$eb8920,$eb8920,$eb8920,$eb8920,$eb8920,$ec8920,$ec8920
  dc.l $ec8920,$ec8920,$ec8920,$ec8920,$ec8920,$ec8920,$ec8a1f,$ed8a1f,$ed8a1f,$ed8a1f
  dc.l $ed8a1f,$ed8a1f,$ed8a1f,$ed8a1f,$ed8a1f,$ed8a1f,$ed8a1f,$ed8a1f,$ed8a1f,$ed8a1f
  dc.l $ed8a1f,$ed8a1f,$ed8a1f,$ed8a1f,$ed8a1f,$ed8a1f,$ed8a1f,$ed8a1f,$ed8a1f,$ed8a1f
  dc.l $ed8a1f,$ed8a1f,$ed8a1f,$ed8a1f,$ed8a1f,$ed8a1f,$ed8a1f,$ed8a1f
EF1_COLORS3:
  dc.l 0,$7030f
  dc.l $e0515,$f0518
  dc.l $17071d,$190720,$1a0822,$1a0822
  dc.l $230424,$240427,$260528,$260528,$270529,$28052a,$28052a,$28052a
  dc.l $3a032a,$3b042d,$3d042f,$3d052f,$3f0530,$3f0531,$3f0531,$3f0531,$410431,$410432
  dc.l $410532,$410532,$420533,$420533,$420533,$420533
  dc.l $640825,$660828,$670929,$67092a,$69092b,$69092b,$6a092c,$6a092c,$6b082c,$6c082d
  dc.l $6c092d,$6c092d,$6c092d,$6c092d,$6c092d,$6c092d,$70082d,$70082e,$71092e,$71092e
  dc.l $71092e,$71092f,$71092f,$71092f,$71082f,$71082f,$71092f,$71092f,$72092f,$72092f
  dc.l $72092f,$72092f
  dc.l $901f0c,$911f0f,$932010,$932011,$952012,$952013,$952013,$952013,$971f13,$972014
  dc.l $972014,$972014,$982014,$982014,$982015,$982015,$9b1f14,$9c2015,$9c2015,$9c2015
  dc.l $9c2016,$9c2016,$9c2016,$9c2016,$9d2016,$9d2016,$9d2016,$9d2016,$9d2016,$9d2016
  dc.l $9d2016,$9d2016,$a42013,$a42014,$a42014,$a52014,$a52015,$a52115,$a52115,$a52115
  dc.l $a52015,$a52015,$a52015,$a52015,$a62015,$a62015,$a62015,$a62015,$a62015,$a62015
  dc.l $a62015,$a62015,$a62015,$a62015,$a62015,$a62015,$a72015,$a72015,$a72015,$a72015
  dc.l $a72015,$a72015,$a72015,$a72015
  dc.l $cb5e15,$cd5f18,$ce5f19,$cf5f1a,$d05f1b,$d15f1c,$d1601c,$d1601c,$d35f1c,$d35f1d
  dc.l $d35f1d,$d35f1d,$d35f1d,$d45f1e,$d45f1e,$d45f1e,$d75f1e,$d75f1e,$d85f1f,$d85f1f
  dc.l $d85f1f,$d85f1f,$d85f1f,$d85f1f,$d95f1f,$d95f1f,$d95f1f,$d95f1f,$d95f1f,$d95f1f
  dc.l $d95f1f,$d95f1f,$e05f1d,$e0601d,$e0601d,$e0601e,$e1601e,$e1601e,$e1601e,$e1601e
  dc.l $e1601e,$e1601e,$e1601e,$e1601e,$e1601e,$e1601e,$e1601e,$e1601e,$e2601e,$e2601e
  dc.l $e2601e,$e2601e,$e2601e,$e2601f,$e2601f,$e2601f,$e2601f,$e2601f,$e2601f,$e2601f
  dc.l $e2601f,$e2601f,$e2601f,$e2601f,$e86418,$e96418,$e96418,$e96419,$e96419,$e96419
  dc.l $e96419,$e96419,$ea6419,$ea6419,$ea6419,$ea6419,$ea6419,$ea6419,$ea6419,$ea6419
  dc.l $eb6419,$eb6419,$eb6419,$eb6419,$eb641a,$eb641a,$eb641a,$eb641a,$eb641a,$eb641a
  dc.l $eb641a,$eb641a,$eb641a,$eb641a,$eb641a,$eb641a,$ec6419,$ec6419,$ec6419,$ed6419
  dc.l $ed6419,$ed6519,$ed6519,$ed6519,$ed6419,$ed6419,$ed6419,$ed6419,$ed6419,$ed6419
  dc.l $ed6419,$ed6419,$ed6419,$ed6419,$ed6419,$ed6419,$ed6419,$ed6419,$ed6419,$ed6419
  dc.l $ed6419,$ed6419,$ed6419,$ed6419,$ed6419,$ed6419,$ed6419,$ed6419
EF1_COLORS4:
  dc.l 0,$a030f
  dc.l $b0415,$d0518
  dc.l $14071e,$160821,$160822,$160823
  dc.l $210a2a,$230a2d,$230a2e,$240b2f,$250b30,$260b31,$260b31,$260b31
  dc.l $310532,$330635,$340637,$340637,$350739,$360739,$360739,$36073a,$38073b,$38083c
  dc.l $38083c,$39083c,$39083c,$39083c,$39083c,$39083c
  dc.l $52053c,$54063f,$540640,$550641,$560742,$560743,$560743,$560743,$590744,$590745
  dc.l $590745,$590745,$590746,$5a0746,$5a0746,$5a0746,$5c0646,$5c0647,$5c0647,$5c0647
  dc.l $5d0747,$5d0747,$5d0747,$5d0748,$5d0748,$5d0748,$5d0748,$5d0748,$5d0748,$5d0748
  dc.l $5d0748,$5d0748
  dc.l $8e0b34,$900c37,$900c38,$910c39,$920c3a,$930c3b,$930c3b,$930c3b,$950d3d,$950d3d
  dc.l $950d3d,$950d3e,$960d3e,$960d3e,$960d3e,$960d3e,$980c3e,$980c3f,$980c3f,$990c3f
  dc.l $990c40,$990c40,$990c40,$990c40,$990c40,$990c40,$990c40,$990c40,$9a0c40,$9a0c40
  dc.l $9a0c40,$9a0c40,$9f0c40,$9f0c41,$9f0c41,$9f0c41,$9f0c41,$9f0c42,$9f0c42,$9f0c42
  dc.l $a00c42,$a00c42,$a00c42,$a00c42,$a00c42,$a00c42,$a00c42,$a00c42,$a10c42,$a10c42
  dc.l $a10c42,$a10c42,$a10c42,$a10c42,$a10c43,$a10c43,$a10c43,$a10c43,$a10c43,$a10c43
  dc.l $a10c43,$a10c43,$a10c43,$a10c43
  dc.l $cb2b11,$ce2c14,$ce2c15,$ce2d16,$d02d17,$d02d18,$d02d18,$d02d18,$d22d1a,$d32e1a
  dc.l $d32e1a,$d32e1b,$d32e1b,$d32e1b,$d32e1b,$d32e1b,$d52d1b,$d62d1c,$d62d1c,$d62d1c
  dc.l $d62d1d,$d62d1d,$d62d1d,$d62d1d,$d72d1d,$d72d1d,$d72d1d,$d72d1d,$d72d1d,$d72d1d
  dc.l $d72d1d,$d72d1d,$dc2d1d,$dc2d1e,$dc2d1e,$dd2d1e,$dd2d1e,$dd2d1f,$dd2d1f,$dd2d1f
  dc.l $dd2d1f,$dd2d1f,$dd2d1f,$dd2d1f,$dd2d1f,$de2d1f,$de2d1f,$de2d1f,$de2d1f,$de2d1f
  dc.l $de2d1f,$de2d1f,$de2d1f,$de2d1f,$de2d1f,$de2d20,$de2d20,$de2d20,$de2d20,$de2d20
  dc.l $de2d20,$de2d20,$de2d20,$de2d20,$e82e1c,$e82e1c,$e82e1c,$e92e1d,$e92e1d,$e92e1d
  dc.l $e92e1d,$e92e1d,$e92e1d,$e92e1d,$e92e1d,$e92e1e,$ea2e1e,$ea2e1e,$ea2e1e,$ea2e1e
  dc.l $ea2e1e,$ea2e1e,$ea2e1e,$ea2e1e,$ea2e1e,$ea2e1e,$ea2e1e,$ea2e1e,$ea2e1e,$ea2e1e
  dc.l $ea2e1e,$ea2e1e,$ea2e1e,$ea2e1e,$ea2e1e,$ea2e1e,$eb2e1e,$eb2e1e,$eb2e1e,$eb2e1e
  dc.l $eb2e1e,$eb2e1e,$eb2e1e,$eb2e1e,$ec2e1e,$ec2e1e,$ec2e1e,$ec2e1e,$ec2e1e,$ec2e1e
  dc.l $ec2e1e,$ec2e1e,$ec2e1e,$ec2e1e,$ec2e1e,$ec2e1e,$ec2e1e,$ec2e1e,$ec2e1f,$ec2e1f
  dc.l $ec2e1f,$ec2e1f,$ec2e1f,$ec2e1f,$ec2e1f,$ec2e1f,$ec2e1f,$ec2e1f
EF1_COLORS5:
  dc.l 0,$b030e
  dc.l $e0515,$100518
  dc.l $f061e,$120621,$120722,$130723
  dc.l $1c0a2b,$1e0b2e,$1f0b2f,$1f0b30,$1f0b31,$200b32,$200b32,$200b32
  dc.l $2f0e3b,$310e3e,$320f40,$320f40,$320f41,$330f42,$330f42,$330f42,$351044,$351045
  dc.l $351045,$351045,$351045,$351045,$351046,$361046
  dc.l $460848,$48094a,$49094c,$49094c,$49094e,$4a094e,$4a094e,$4a094f,$4c0a50,$4c0a51
  dc.l $4c0a51,$4c0a51,$4c0a51,$4c0a52,$4c0a52,$4c0a52,$4f0b53,$500b54,$500b54,$500b54
  dc.l $500b55,$500b55,$500b55,$500b55,$510b55,$510b55,$510b55,$510b55,$510b55,$510b55
  dc.l $510b56,$510b56
  dc.l $740755,$760858,$770859,$77095a,$77095b,$78095c,$78095c,$78095c,$7a095e,$7a0a5e
  dc.l $7a0a5e,$7a0a5f,$7a0a5f,$7a0a5f,$7b0a5f,$7b0a5f,$7e0a61,$7e0a62,$7e0a62,$7e0a62
  dc.l $7e0a62,$7e0b62,$7e0b62,$7e0b62,$7f0b63,$7f0b63,$7f0b63,$7f0b63,$7f0b63,$7f0b63
  dc.l $7f0b63,$7f0b63,$820963,$830964,$830964,$830964,$830965,$830965,$830965,$830965
  dc.l $830a65,$830a65,$830a65,$830a65,$830a65,$830a65,$830a65,$830a65,$840a66,$840a66
  dc.l $840a66,$840a66,$840a66,$840a66,$840a66,$840a66,$840a66,$840a66,$840a66,$840a66
  dc.l $840a66,$840a66,$840a66,$840a66
  dc.l $c90f4a,$cb104d,$cc114e,$cc114f,$cc1150,$cd1151,$cd1151,$cd1151,$cf1253,$cf1253
  dc.l $cf1253,$cf1254,$cf1254,$d01254,$d01254,$d01254,$d31256,$d31256,$d31357,$d31357
  dc.l $d31357,$d31357,$d31357,$d31357,$d41358,$d41358,$d41358,$d41358,$d41358,$d41358
  dc.l $d41358,$d41358,$d71158,$d81159,$d81159,$d81159,$d8115a,$d8115a,$d8115a,$d8115a
  dc.l $d8125a,$d8125a,$d8125a,$d8125a,$d8125a,$d8125a,$d8125a,$d8125a,$d9125b,$d9125b
  dc.l $d9125b,$d9125b,$d9125b,$d9125b,$d9125b,$d9125b,$d9125b,$d9125b,$d9125b,$d9125b
  dc.l $d9125b,$d9125b,$d9125b,$d9125b,$e0115b,$e1115c,$e1115c,$e1115c,$e1115c,$e1115c
  dc.l $e1115c,$e1115c,$e2115d,$e2125d,$e2125d,$e2125d,$e2125d,$e2125d,$e2125d,$e2125d
  dc.l $e2125d,$e2125e,$e2125e,$e2125e,$e2125e,$e2125e,$e2125e,$e2125e,$e3125e,$e3125e
  dc.l $e3125e,$e3125e,$e3125e,$e3125e,$e3125e,$e3125e,$e3115e,$e3115e,$e3115e,$e3115e
  dc.l $e3115e,$e3115e,$e3115e,$e3115e,$e3125e,$e3125e,$e3125e,$e3125e,$e3125e,$e3125e
  dc.l $e3125e,$e3125e,$e4125e,$e4125e,$e4125e,$e4125e,$e4125e,$e4125e,$e4125e,$e4125e
  dc.l $e4125e,$e4125e,$e4125e,$e4125e,$e4125e,$e4125e,$e4125e,$e4125e
EF1_COLORS6:
  dc.l 0,$c010c
  dc.l $100515,$130517
  dc.l $14071e,$160721,$170822,$180823
  dc.l $16082a,$19092d,$19092e,$1a092f,$1a0a30,$1b0a31,$1b0a31,$1b0a31
  dc.l $280e3d,$2a0f3f,$2b0f41,$2c0f42,$2c1043,$2c1044,$2d1044,$2d1044,$2c1045,$2d1046
  dc.l $2d1046,$2d1046,$2d1047,$2d1047,$2d1047,$2d1047
  dc.l $431454,$451457,$461559,$471559,$47155a,$47155b,$47155b,$48155b,$47155d,$48155d
  dc.l $48155e,$48155e,$48165e,$48165e,$48165e,$48165e,$4b1661,$4b1761,$4b1761,$4c1762
  dc.l $4c1762,$4c1762,$4c1762,$4c1762,$4c1762,$4c1762,$4c1762,$4c1762,$4c1763,$4c1763
  dc.l $4c1763,$4c1763
  dc.l $630b65,$660c68,$660c6a,$670c6a,$670d6b,$680d6c,$680d6c,$680d6c,$680d6e,$680d6e
  dc.l $680d6f,$680d6f,$680d6f,$680d6f,$690d6f,$690d6f,$6b0e72,$6c0e72,$6c0f72,$6c0f73
  dc.l $6c0f73,$6c0f73,$6c0f73,$6c0f73,$6c0f73,$6c0f73,$6c0f73,$6c0f73,$6c0f74,$6c0f74
  dc.l $6c0f74,$6c0f74,$710f76,$710f77,$711077,$711077,$711078,$711078,$711078,$711078
  dc.l $711078,$721078,$721078,$721078,$721078,$721078,$721078,$721078,$721079,$721079
  dc.l $721079,$721079,$721079,$721079,$721079,$721079,$721079,$721079,$721079,$721079
  dc.l $721079,$721079,$721079,$721079
  dc.l $a40b78,$a70b7b,$a80c7d,$a80c7d,$a80c7e,$a90c7f,$a90c7f,$a90c7f,$a90c81,$a90d81
  dc.l $a90d82,$aa0d82,$aa0d82,$aa0d82,$aa0d82,$aa0d82,$ac0e85,$ad0e85,$ad0e85,$ad0e86
  dc.l $ad0e86,$ad0e86,$ad0e86,$ad0e86,$ad0e86,$ad0e86,$ad0e86,$ad0e86,$ad0e87,$ad0e87
  dc.l $ad0e87,$ad0e87,$b20f89,$b20f8a,$b20f8a,$b30f8a,$b30f8a,$b30f8b,$b30f8b,$b30f8b
  dc.l $b30f8b,$b30f8b,$b30f8b,$b30f8b,$b30f8b,$b30f8b,$b30f8b,$b30f8b,$b30f8c,$b30f8c
  dc.l $b30f8c,$b40f8c,$b40f8c,$b40f8c,$b40f8c,$b40f8c,$b40f8c,$b40f8c,$b40f8c,$b40f8c
  dc.l $b40f8c,$b40f8c,$b40f8c,$b40f8c,$b80d8d,$b90d8d,$b90d8e,$b90d8e,$b90d8e,$b90d8e
  dc.l $b90d8e,$b90d8e,$b90d8e,$b90d8e,$b90d8f,$b90d8f,$b90d8f,$b90d8f,$b90d8f,$b90d8f
  dc.l $ba0e8f,$ba0e8f,$ba0e8f,$ba0e8f,$ba0e8f,$ba0e8f,$ba0e8f,$ba0e8f,$ba0e8f,$ba0e8f
  dc.l $ba0e8f,$ba0e8f,$ba0e90,$ba0e90,$ba0e90,$ba0e90,$bb0e90,$bb0e90,$bb0e90,$bb0e90
  dc.l $bb0e90,$bb0e90,$bb0e90,$bb0e90,$bb0e90,$bb0e90,$bb0e90,$bb0e90,$bb0e90,$bb0e90
  dc.l $bb0e90,$bb0e90,$bb0e91,$bb0e91,$bb0e91,$bb0e91,$bb0e91,$bb0e91,$bb0e91,$bb0e91
  dc.l $bb0e91,$bb0e91,$bb0e91,$bb0e91,$bb0e91,$bb0e91,$bb0e91,$bb0e91
EF1_COLORS7:
  dc.l 0,$e000a
  dc.l $110212,$140214
  dc.l $17071d,$1a0720,$1b0721,$1b0722
  dc.l $1c0a2b,$1f0a2d,$200a2f,$200a2f,$210b31,$210b31,$220b32,$220b32
  dc.l $1f0c3c,$220c3e,$230c3f,$240c40,$240d42,$250d42,$250d42,$250d43,$250e44,$260e45
  dc.l $260e45,$260e45,$260e46,$260e46,$260e46,$260e46
  dc.l $391456,$3c1458,$3c155a,$3d155a,$3d165c,$3e165d,$3e165d,$3e165d,$3e165f,$3f165f
  dc.l $3f1660,$3f1660,$3f1760,$3f1760,$401760,$401760,$3f1762,$401763,$401763,$401763
  dc.l $401764,$401764,$401764,$401764,$401764,$401764,$401764,$401764,$401764,$401764
  dc.l $401764,$401764
  dc.l $5f1c77,$611c7a,$621c7b,$631c7b,$631d7d,$641d7e,$641d7e,$641d7e,$641e80,$651e81
  dc.l $651e81,$651e81,$651e81,$651e81,$651e81,$651e81,$651e83,$661e84,$661e84,$661e84
  dc.l $661f85,$661f85,$661f85,$661f85,$661f85,$661f85,$661f85,$661f85,$661f85,$661f85
  dc.l $661f85,$661f85,$6a2089,$6b2089,$6b208a,$6b208a,$6b208a,$6b208a,$6b208a,$6b208a
  dc.l $6b208b,$6b208b,$6b208b,$6b208b,$6b208b,$6b208b,$6b208b,$6b208b,$6b208b,$6b208b
  dc.l $6b208b,$6b208b,$6b208b,$6b218b,$6b218b,$6b218b,$6b218c,$6c218c,$6c218c,$6c218c
  dc.l $6c218c,$6c218c,$6c218c,$6c218c
  dc.l $8c108f,$8f1092,$901193,$901194,$911295,$921296,$921296,$921296,$921298,$931299
  dc.l $931299,$931299,$931399,$931399,$93139a,$93139a,$93139c,$93139c,$93139c,$94139c
  dc.l $94139d,$94139d,$94139d,$94139d,$94139d,$94139d,$94139d,$94139d,$94139e,$94139e
  dc.l $94139e,$94139e,$9814a1,$9814a1,$9815a2,$9915a2,$9915a2,$9915a2,$9915a2,$9915a2
  dc.l $9915a3,$9915a3,$9915a3,$9915a3,$9915a3,$9915a3,$9915a3,$9915a3,$9915a3,$9915a3
  dc.l $9915a3,$9915a3,$9915a4,$9915a4,$9915a4,$9915a4,$9915a4,$9915a4,$9915a4,$9915a4
  dc.l $9915a4,$9915a4,$9915a4,$9915a4,$9f16a7,$a016a8,$a016a8,$a016a8,$a016a9,$a016a9
  dc.l $a016a9,$a016a9,$a016a9,$a116a9,$a116a9,$a116a9,$a116a9,$a116a9,$a116a9,$a116a9
  dc.l $a116aa,$a116aa,$a116aa,$a116aa,$a117aa,$a117aa,$a117aa,$a117aa,$a117aa,$a117aa
  dc.l $a117aa,$a117aa,$a117aa,$a117aa,$a117aa,$a117aa,$a217ab,$a217ab,$a217ab,$a217ab
  dc.l $a217ab,$a217ab,$a217ab,$a217ab,$a217ab,$a217ab,$a217ab,$a217ab,$a217ab,$a217ab
  dc.l $a217ab,$a217ab,$a217ab,$a217ab,$a217ab,$a217ab,$a217ab,$a217ab,$a217ab,$a217ab
  dc.l $a217ac,$a217ac,$a217ac,$a217ac,$a217ac,$a217ac,$a217ac,$a217ac
EF1_COLORS8:
  dc.l 0,$110106
  dc.l $14010f,$180110
  dc.l $180219,$1c031a,$1d031c,$1d031c
  dc.l $210a2a,$250a2b,$250a2d,$260a2d,$260a2f,$270a2f,$270a30,$270a30
  dc.l $280e3d,$2c0e3e,$2c0e40,$2d0f40,$2d0f42,$2e0f42,$2e0f43,$2e0f43,$2f1045,$2f1046
  dc.l $2f1046,$301046,$301046,$301046,$301046,$301047
  dc.l $2d1155,$301156,$311158,$321158,$32125a,$32125a,$33125a,$33125a,$33135d,$34135d
  dc.l $34135e,$34135e,$34135e,$35135e,$35135e,$35135e,$351461,$361461,$361462,$361462
  dc.l $361462,$361462,$361462,$361462,$361463,$361463,$361463,$361463,$361463,$361463
  dc.l $361463,$361463
  dc.l $501d7a,$541d7c,$551d7d,$551d7e,$551e7f,$561e80,$561e80,$561e80,$571f83,$581f83
  dc.l $581f83,$581f83,$581f84,$581f84,$581f84,$581f84,$582087,$592087,$592087,$592087
  dc.l $592088,$5a2088,$5a2088,$5a2088,$5a2088,$5a2088,$5a2088,$5a2088,$5a2088,$5a2088
  dc.l $5a2088,$5a2088,$59208b,$5a208c,$5a208c,$5a218c,$5a218c,$5b218c,$5b218c,$5b218c
  dc.l $5b218d,$5b218d,$5b218d,$5b218d,$5b218d,$5b218d,$5b218d,$5b218d,$5b218e,$5b218e
  dc.l $5b218e,$5b218e,$5b218e,$5b218e,$5b218e,$5b218e,$5b218e,$5b218e,$5b218e,$5b218e
  dc.l $5b218e,$5b218e,$5b218e,$5b218e
  dc.l $8627a9,$8928aa,$8a28ac,$8b28ac,$8b28ae,$8c28ae,$8c28af,$8c28af,$8d29b2,$8d2ab2
  dc.l $8d2ab2,$8e2ab2,$8e2ab3,$8e2ab3,$8e2ab3,$8e2ab3,$8e2ab5,$8f2ab6,$8f2ab6,$8f2bb6
  dc.l $8f2bb6,$8f2bb6,$8f2bb7,$8f2bb7,$8f2bb7,$8f2bb7,$8f2bb7,$902bb7,$902bb7,$902bb7
  dc.l $902bb7,$902bb7,$8f2bba,$902bba,$902bbb,$902bbb,$902bbb,$902bbb,$902bbb,$902bbb
  dc.l $902bbc,$902bbc,$902bbc,$902bbc,$902bbc,$912bbc,$912bbc,$912bbc,$912cbd,$912cbd
  dc.l $912cbd,$912cbd,$912cbd,$912cbd,$912cbd,$912cbd,$912cbd,$912cbd,$912cbd,$912cbd
  dc.l $912cbd,$912cbd,$912cbd,$912cbd,$962dc2,$972dc2,$972dc2,$972dc2,$972ec3,$972ec3
  dc.l $972ec3,$972ec3,$972ec3,$982ec3,$982ec3,$982ec3,$982ec4,$982ec4,$982ec4,$982ec4
  dc.l $982ec4,$982ec4,$982ec4,$982ec4,$982ec4,$982ec4,$982ec4,$982ec4,$982ec4,$982ec4
  dc.l $982ec4,$982ec4,$982ec4,$982ec4,$982ec4,$982ec4,$982ec5,$982ec5,$982ec5,$982ec5
  dc.l $982ec5,$982ec5,$982ec5,$982ec5,$982ec5,$982ec5,$982ec5,$982ec5,$982ec5,$982ec5
  dc.l $982ec5,$982ec5,$982ec6,$982ec6,$982ec6,$982ec6,$982ec6,$982ec6,$982ec6,$982ec6
  dc.l $982ec6,$982ec6,$982ec6,$982ec6,$982ec6,$982ec6,$982ec6,$982ec6
  dc.l $fffffff