00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 03.05.2019 21:14:13

00000000  =00000000                  1  DUMMY equ 0
00000000                             2  
00000000                             3  view_buffer:
00000000= 0000091C                   4          dc.l    bitplane
00000004                             5  
00000004                             6  draw_buffer:
Line 7 ERROR: Undefined symbol
00000004= 0019F5AC                   7          dc.l    bitplane+BPLWIDTH*40*BPLCOUNT
00000008                             8  
00000008                             9  view_copper:
00000008= 00000010                  10          dc.l    copperlist
0000000C                            11  
0000000C                            12  draw_copper:
0000000C= 00000010                  13          dc.l    copperlist + OFFSNEXTCOPPER
00000010                            14  
00000010                 TRUE       15   IFEQ DEBUG-0
Line 16 ERROR: Undefined symbol
00000010                            16      SECTION COPPER,DATA_C
00000010                            17   ENDC
00000010                            18  
00000010  =00000020                 19  SIZEPALETTE  equ  32
00000010  =0000006C                 20  OFFSCLPALETTE  equ  52*2+4
00000010                            21  ;Palettes + Bankchanges / First palette only size 15 (no background)
00000010                            22  ;OFFSBPLPOINTERS  equ  OFFSCLPALETTE+SIZEPALETTE*7*4*2+2*7*4+(SIZEPALETTE-1)*4*2+1*4  
00000010  =000008A8                 23  OFFSBPLPOINTERS equ  OFFSCLPALETTE+SIZEPALETTE*8*4*2+2*7*4+1*4  
00000010  =000008E8                 24  OFFSCLBLOCKDRAW  equ  OFFSBPLPOINTERS+32*2
Line 25 ERROR: Undefined symbol
00000010                            25  OFFSNEXTCOPPER  equ  OFFSCLBLOCKDRAW+4*255+4*BPLCOUNT*255+4
00000010  =0000048C                 26  OFFSCLPALETTELW  equ  OFFSCLPALETTE+SIZEPALETTE*8*4+8*4 
00000010                            27  
00000010                            28  copperlist:
00000010                            29  
Line 30 ERROR: Invalid syntax
00000010                            30      ORG(*+7)&-8 ;64bit-align
Line 31 ERROR: Invalid opcode
00000010                            31          REPT 2        
00000010                            32          ;Sprpointers
00000010= 0120 0000 0122 0...       33          dc.w    $120,0,$122,0,$124,0,$126,0,$128,0,$12a,0
00000028= 012C 0000 012E 0...       34          dc.w    $12c,0,$12e,0,$130,0,$132,0,$134,0,$136,0
00000040= 0138 0000 013A 0...       35          dc.w    $138,0,$13a,0,$13c,0,$13e,0
00000050                            36  
00000050= 0096 8020                 37      dc.w    $96, $8020
00000054                            38  
00000054= 008E 2C81                 39      dc.w    $8E,$2c81                    ; DiwStrt
00000058= 0090 2CC1                 40      dc.w    $90,$2cc1                    ; DiwStop
0000005C= 0092 0038                 41      dc.w    $92,$38                      ; DdfStart
00000060= 0094 00D0                 42      dc.w    $94,$d0                      ; DdfStop
00000064= 0102 0000                 43      dc.w    $102,0                       ; BplCon1
00000068= 0104 0020                 44      dc.w    $104,$20                     ; BplCon2
Line 45 ERROR: Undefined symbol
0000006C= 0108 0108                 45      dc.w    $108,BPLWIDTH-40                 ; Bpl1Mod
Line 46 ERROR: Undefined symbol
00000070= 010A 010A                 46      dc.w    $10a,BPLWIDTH-40                 ; Bpl2Mod
00000074                            47  
00000074                 TRUE       48      IFEQ BPLCOUNT-8
00000074= 0100 0210                 49      dc.w    $100,$210
00000078                            50      ELSE
Line 51 ERROR: Invalid syntax
00000078                            51      ELSE
Line 52 ERROR: Undefined symbol
00000078= 0100 0100                 52      dc.w    $100,BPLCOUNT*$1000+$200     ; bplcon0
0000007C                            53      ENDC
0000007C                            54  
0000007C= 0106 0C00                 55          dc.w    $106,$c00    
00000080= 0182 0000                 56      dc.w    $182,$000    ;Dummy operation as placeholder
00000084= 0182 0FD3                 57          dc.w    $182,$fd3    ;01
00000088= 0184 0F82                 58          dc.w    $184,$f82    ;10
0000008C= 0186 0FE6                 59          dc.w    $186,$fe6    ;11
00000090= 0188 0190                 60          dc.w    $188,$190    ;100
00000094= 018A 0190                 61          dc.w    $18a,$190    ;101
00000098= 018C 0190                 62          dc.w    $18c,$190    ;110
0000009C= 018E 0190                 63          dc.w    $18e,$190    ;111
000000A0= 0190 0C00                 64          dc.w    $190,$c00    ;1000
000000A4= 0192 0C00                 65          dc.w    $192,$c00    ;1001
000000A8= 0194 0C00                 66          dc.w    $194,$c00    ;1010
000000AC= 0196 0C00                 67          dc.w    $196,$c00    ;1011
000000B0= 0198 0F20                 68          dc.w    $198,$f20    ;1100
000000B4= 019A 0F20                 69          dc.w    $19a,$f20    ;1101
000000B8= 019C 0F20                 70          dc.w    $19c,$f20    ;1110
000000BC= 019E 0F20                 71          dc.w    $19e,$f20    ;1111
000000C0= 01A0 0FD3                 72      dc.w    $1a0,$fd3    ;10000
000000C4= 01A2 0FD3                 73          dc.w    $1a2,$fd3    ;10001
000000C8= 01A4 0FD3                 74          dc.w    $1a4,$fd3    ;10010
000000CC= 01A6 0FD3                 75          dc.w    $1a6,$fd3    ;10011
000000D0= 01A8 0FD3                 76          dc.w    $1a8,$fd3    ;10100
000000D4= 01AA 0FD3                 77          dc.w    $1aa,$fd3    ;10101
000000D8= 01AC 0FD3                 78          dc.w    $1ac,$fd3    ;10110
000000DC= 01AE 0FD3                 79          dc.w    $1ae,$fd3    ;10111
000000E0= 01B0 0FD3                 80          dc.w    $1b0,$fd3    ;11000
000000E4= 01B2 0FD3                 81          dc.w    $1b2,$fd3    ;11001
000000E8= 01B4 0FD3                 82          dc.w    $1b4,$fd3    ;11010
000000EC= 01B6 0FD3                 83          dc.w    $1b6,$fd3    ;11011
000000F0= 01B8 0FD3                 84          dc.w    $1b8,$fd3    ;11100
000000F4= 01BA 0FD3                 85          dc.w    $1ba,$fd3    ;11101
000000F8= 01BC 0FD3                 86          dc.w    $1bc,$fd3    ;11110
000000FC= 01BE 0FD3                 87          dc.w    $1be,$fd3    ;11111
00000100                            88  
00000100= 0106 2C00                 89      dc.w    $106,$2c00
00000104= 0182 0000                 90      dc.w    $182,$000    ;100000
00000108= 0182 0F82                 91          dc.w    $182,$f82    ;100001
0000010C= 0184 0F82                 92          dc.w    $184,$f82    ;100010
00000110= 0186 0F82                 93          dc.w    $186,$f82    ;100011
00000114= 0188 0F82                 94          dc.w    $188,$f82    ;100100
00000118= 018A 0F82                 95          dc.w    $18a,$f82    ;100101
0000011C= 018C 0F82                 96          dc.w    $18c,$f82    ;100110
00000120= 018E 0F82                 97          dc.w    $18e,$f82    ;100111
00000124= 0190 0F82                 98          dc.w    $190,$f82    ;101000
00000128= 0192 0F82                 99          dc.w    $192,$f82    ;101001
0000012C= 0194 0F82                100          dc.w    $194,$f82    ;101010
00000130= 0196 0F82                101          dc.w    $196,$f82    ;101011
00000134= 0198 0F82                102          dc.w    $198,$f82    ;101100
00000138= 019A 0F82                103          dc.w    $19a,$f82    ;101101
0000013C= 019C 0F82                104          dc.w    $19c,$f82    ;101110
00000140= 019E 0F82                105          dc.w    $19e,$f82    ;101111
00000144= 01A0 0FE6                106      dc.w    $1a0,$fe6    ;110000
00000148= 01A2 0FE6                107          dc.w    $1a2,$fe6    ;110001
0000014C= 01A4 0FE6                108          dc.w    $1a4,$fe6    ;110010
00000150= 01A6 0FE6                109          dc.w    $1a6,$fe6    ;110011
00000154= 01A8 0FE6                110          dc.w    $1a8,$fe6    ;110100
00000158= 01AA 0FE6                111          dc.w    $1aa,$fe6    ;110101
0000015C= 01AC 0FE6                112          dc.w    $1ac,$fe6    ;110110
00000160= 01AE 0FE6                113          dc.w    $1ae,$fe6    ;110111
00000164= 01B0 0FE6                114          dc.w    $1b0,$fe6    ;111000
00000168= 01B2 0FE6                115          dc.w    $1b2,$fe6    ;111001
0000016C= 01B4 0FE6                116          dc.w    $1b4,$fe6    ;111010
00000170= 01B6 0FE6                117          dc.w    $1b6,$fe6    ;111011
00000174= 01B8 0FE6                118          dc.w    $1b8,$fe6    ;111100
00000178= 01BA 0FE6                119          dc.w    $1ba,$fe6    ;111101
0000017C= 01BC 0FE6                120          dc.w    $1bc,$fe6    ;111110
00000180= 01BE 0FE6                121          dc.w    $1be,$fe6    ;111111
00000184                           122  
00000184= 0106 4C00                123      dc.w    $106,$4c00  
00000188= 0180 0190                124      dc.w    $180,$190    ;1000000
0000018C= 0182 0190                125          dc.w    $182,$190    ;1000001
00000190= 0184 0190                126          dc.w    $184,$190    ;1000010
00000194= 0186 0190                127          dc.w    $186,$190    ;1000011
00000198= 0188 0190                128          dc.w    $188,$190    ;1000100
0000019C= 018A 0190                129          dc.w    $18a,$190    ;1000101
000001A0= 018C 0190                130          dc.w    $18c,$190    ;1000110
000001A4= 018E 0190                131          dc.w    $18e,$190    ;1000111
000001A8= 0190 0190                132          dc.w    $190,$190    ;1001000
000001AC= 0192 0190                133          dc.w    $192,$190    ;1001001
000001B0= 0194 0190                134          dc.w    $194,$190    ;1001010
000001B4= 0196 0190                135          dc.w    $196,$190    ;1001011
000001B8= 0198 0190                136          dc.w    $198,$190    ;1001100
000001BC= 019A 0190                137          dc.w    $19a,$190    ;1001101
000001C0= 019C 0190                138          dc.w    $19c,$190    ;1001110
000001C4= 019E 0190                139          dc.w    $19e,$190    ;1001111
000001C8= 01A0 0190                140      dc.w    $1a0,$190    ;1010000
000001CC= 01A2 0190                141          dc.w    $1a2,$190    ;1010001
000001D0= 01A4 0190                142          dc.w    $1a4,$190    ;1010010
000001D4= 01A6 0190                143          dc.w    $1a6,$190    ;1010011
000001D8= 01A8 0190                144          dc.w    $1a8,$190    ;1010100
000001DC= 01AA 0190                145          dc.w    $1aa,$190    ;1010101
000001E0= 01AC 0190                146          dc.w    $1ac,$190    ;1010110
000001E4= 01AE 0190                147          dc.w    $1ae,$190    ;1010111
000001E8= 01B0 0190                148          dc.w    $1b0,$190    ;1011000
000001EC= 01B2 0190                149          dc.w    $1b2,$190    ;1011001
000001F0= 01B4 0190                150          dc.w    $1b4,$190    ;1011010
000001F4= 01B6 0190                151          dc.w    $1b6,$190    ;1011011
000001F8= 01B8 0190                152          dc.w    $1b8,$190    ;1011100
000001FC= 01BA 0190                153          dc.w    $1ba,$190    ;1011101
00000200= 01BC 0190                154          dc.w    $1bc,$190    ;1011110
00000204= 01BE 0190                155          dc.w    $1be,$190    ;1011111
00000208                           156  
00000208= 0106 6C00                157      dc.w    $106,$6c00
0000020C= 0180 0190                158      dc.w    $180,$190    ;1100000
00000210= 0182 0190                159          dc.w    $182,$190    ;1100001
00000214= 0184 0190                160          dc.w    $184,$190    ;1100010
00000218= 0186 0190                161          dc.w    $186,$190    ;1100011
0000021C= 0188 0190                162          dc.w    $188,$190    ;1100100
00000220= 018A 0190                163          dc.w    $18a,$190    ;1100101
00000224= 018C 0190                164          dc.w    $18c,$190    ;1100110
00000228= 018E 0190                165          dc.w    $18e,$190    ;1100111
0000022C= 0190 0190                166          dc.w    $190,$190    ;1101000
00000230= 0192 0190                167          dc.w    $192,$190    ;1101001
00000234= 0194 0190                168          dc.w    $194,$190    ;1101010
00000238= 0196 0190                169          dc.w    $196,$190    ;1101011
0000023C= 0198 0190                170          dc.w    $198,$190    ;1101100
00000240= 019A 0190                171          dc.w    $19a,$190    ;1101101
00000244= 019C 0190                172          dc.w    $19c,$190    ;1101110
00000248= 019E 0190                173          dc.w    $19e,$190    ;1101111
0000024C= 01A0 0190                174      dc.w    $1a0,$190    ;1110000
00000250= 01A2 0190                175          dc.w    $1a2,$190    ;1110001
00000254= 01A4 0190                176          dc.w    $1a4,$190    ;1110010
00000258= 01A6 0190                177          dc.w    $1a6,$190    ;1110011
0000025C= 01A8 0190                178          dc.w    $1a8,$190    ;1110100
00000260= 01AA 0190                179          dc.w    $1aa,$190    ;1110101
00000264= 01AC 0190                180          dc.w    $1ac,$190    ;1110110
00000268= 01AE 0190                181          dc.w    $1ae,$190    ;1110111
0000026C= 01B0 0190                182          dc.w    $1b0,$190    ;1111000
00000270= 01B2 0190                183          dc.w    $1b2,$190    ;1111001
00000274= 01B4 0190                184          dc.w    $1b4,$190    ;1111010
00000278= 01B6 0190                185          dc.w    $1b6,$190    ;1111011
0000027C= 01B8 0190                186          dc.w    $1b8,$190    ;1111100
00000280= 01BA 0190                187          dc.w    $1ba,$190    ;1111101
00000284= 01BC 0190                188          dc.w    $1bc,$190    ;1111110
00000288= 01BE 0190                189          dc.w    $1be,$190    ;1111111
0000028C                           190  
0000028C= 0106 8C00                191      dc.w    $106,$8c00
00000290= 0180 0C00                192      dc.w    $180,$c00    ;10000000
00000294= 0182 0C00                193          dc.w    $182,$c00    ;10000001
00000298= 0184 0C00                194          dc.w    $184,$c00    ;10000010
0000029C= 0186 0C00                195          dc.w    $186,$c00    ;10000011
000002A0= 0188 0C00                196          dc.w    $188,$c00    ;10000100
000002A4= 018A 0C00                197          dc.w    $18a,$c00    ;10000101
000002A8= 018C 0C00                198          dc.w    $18c,$c00    ;10000110
000002AC= 018E 0C00                199          dc.w    $18e,$c00    ;10000111
000002B0= 0190 0C00                200          dc.w    $190,$c00    ;10001000
000002B4= 0192 0C00                201          dc.w    $192,$c00    ;10001001
000002B8= 0194 0C00                202          dc.w    $194,$c00    ;10001010
000002BC= 0196 0C00                203          dc.w    $196,$c00    ;10001011
000002C0= 0198 0C00                204          dc.w    $198,$c00    ;10001100
000002C4= 019A 0C00                205          dc.w    $19a,$c00    ;10001101
000002C8= 019C 0C00                206          dc.w    $19c,$c00    ;10001110
000002CC= 019E 0C00                207          dc.w    $19e,$c00    ;10001111
000002D0= 01A0 0C00                208      dc.w    $1a0,$c00    ;10010000
000002D4= 01A2 0C00                209          dc.w    $1a2,$c00    ;10010001
000002D8= 01A4 0C00                210          dc.w    $1a4,$c00    ;10010010
000002DC= 01A6 0C00                211          dc.w    $1a6,$c00    ;10010011
000002E0= 01A8 0C00                212          dc.w    $1a8,$c00    ;10010100
000002E4= 01AA 0C00                213          dc.w    $1aa,$c00    ;10010101
000002E8= 01AC 0C00                214          dc.w    $1ac,$c00    ;10010110
000002EC= 01AE 0C00                215          dc.w    $1ae,$c00    ;10010111
000002F0= 01B0 0C00                216          dc.w    $1b0,$c00    ;10011000
000002F4= 01B2 0C00                217          dc.w    $1b2,$c00    ;10011001
000002F8= 01B4 0C00                218          dc.w    $1b4,$c00    ;10011010
000002FC= 01B6 0C00                219          dc.w    $1b6,$c00    ;10011011
00000300= 01B8 0C00                220          dc.w    $1b8,$c00    ;10011100
00000304= 01BA 0C00                221          dc.w    $1ba,$c00    ;10011101
00000308= 01BC 0C00                222          dc.w    $1bc,$c00    ;10011110
0000030C= 01BE 0C00                223          dc.w    $1be,$c00    ;10011111
00000310                           224  
00000310= 0106 AC00                225      dc.w    $106,$ac00
00000314= 0180 0C00                226      dc.w    $180,$c00    ;10100000
00000318= 0182 0C00                227          dc.w    $182,$c00    ;10100001
0000031C= 0184 0C00                228          dc.w    $184,$c00    ;10100010
00000320= 0186 0C00                229          dc.w    $186,$c00    ;10100011
00000324= 0188 0C00                230          dc.w    $188,$c00    ;10100100
00000328= 018A 0C00                231          dc.w    $18a,$c00    ;10100101
0000032C= 018C 0C00                232          dc.w    $18c,$c00    ;10100110
00000330= 018E 0C00                233          dc.w    $18e,$c00    ;10100111
00000334= 0190 0C00                234          dc.w    $190,$c00    ;10101000
00000338= 0192 0C00                235          dc.w    $192,$c00    ;10101001
0000033C= 0194 0C00                236          dc.w    $194,$c00    ;10101010
00000340= 0196 0C00                237          dc.w    $196,$c00    ;10101011
00000344= 0198 0C00                238          dc.w    $198,$c00    ;10101100
00000348= 019A 0C00                239          dc.w    $19a,$c00    ;10101101
0000034C= 019C 0C00                240          dc.w    $19c,$c00    ;10101110
00000350= 019E 0C00                241          dc.w    $19e,$c00    ;10101111
00000354= 01A0 0C00                242      dc.w    $1a0,$c00    ;10110000
00000358= 01A2 0C00                243          dc.w    $1a2,$c00    ;10110001
0000035C= 01A4 0C00                244          dc.w    $1a4,$c00    ;10110010
00000360= 01A6 0C00                245          dc.w    $1a6,$c00    ;10110011
00000364= 01A8 0C00                246          dc.w    $1a8,$c00    ;10110100
00000368= 01AA 0C00                247          dc.w    $1aa,$c00    ;10110101
0000036C= 01AC 0C00                248          dc.w    $1ac,$c00    ;10110110
00000370= 01AE 0C00                249          dc.w    $1ae,$c00    ;10110111
00000374= 01B0 0C00                250          dc.w    $1b0,$c00    ;10111000
00000378= 01B2 0C00                251          dc.w    $1b2,$c00    ;10111001
0000037C= 01B4 0C00                252          dc.w    $1b4,$c00    ;10111010
00000380= 01B6 0C00                253          dc.w    $1b6,$c00    ;10111011
00000384= 01B8 0C00                254          dc.w    $1b8,$c00    ;10111100
00000388= 01BA 0C00                255          dc.w    $1ba,$c00    ;10111101
0000038C= 01BC 0C00                256          dc.w    $1bc,$c00    ;10111110
00000390= 01BE 0C00                257          dc.w    $1be,$c00    ;10111111
00000394                           258  
00000394= 0106 CC00                259      dc.w    $106,$cc00
00000398= 0180 0F20                260      dc.w    $180,$f20    ;11000000
0000039C= 0182 0F20                261          dc.w    $182,$f20    ;11000001
000003A0= 0184 0F20                262          dc.w    $184,$f20    ;11000010
000003A4= 0186 0F20                263          dc.w    $186,$f20    ;11000011
000003A8= 0188 0F20                264          dc.w    $188,$f20    ;11000100
000003AC= 018A 0F20                265          dc.w    $18a,$f20    ;11000101
000003B0= 018C 0F20                266          dc.w    $18c,$f20    ;11000110
000003B4= 018E 0F20                267          dc.w    $18e,$f20    ;11000111
000003B8= 0F20 0F20                268          dc.w    $f20,$f20    ;11001000
000003BC= 0192 0F20                269          dc.w    $192,$f20    ;11001001
000003C0= 0194 0F20                270          dc.w    $194,$f20    ;11001010
000003C4= 0196 0F20                271          dc.w    $196,$f20    ;11001011
000003C8= 0198 0F20                272          dc.w    $198,$f20    ;11001100
000003CC= 019A 0F20                273          dc.w    $19a,$f20    ;11001101
000003D0= 019C 0F20                274          dc.w    $19c,$f20    ;11001110
000003D4= 019E 0F20                275          dc.w    $19e,$f20    ;11001111
000003D8= 01A0 0F20                276      dc.w    $1a0,$f20    ;11010000
000003DC= 01A2 0F20                277          dc.w    $1a2,$f20    ;11010001
000003E0= 01A4 0F20                278          dc.w    $1a4,$f20    ;11010010
000003E4= 01A6 0F20                279          dc.w    $1a6,$f20    ;11010011
000003E8= 01A8 0F20                280          dc.w    $1a8,$f20    ;11010100
000003EC= 01AA 0F20                281          dc.w    $1aa,$f20    ;11010101
000003F0= 01AC 0F20                282          dc.w    $1ac,$f20    ;11010110
000003F4= 01AE 0F20                283          dc.w    $1ae,$f20    ;11010111
000003F8= 01B0 0F20                284          dc.w    $1b0,$f20    ;11011000
000003FC= 01B2 0F20                285          dc.w    $1b2,$f20    ;11011001
00000400= 01B4 0F20                286          dc.w    $1b4,$f20    ;11011010
00000404= 01B6 0F20                287          dc.w    $1b6,$f20    ;11011011
00000408= 01B8 0F20                288          dc.w    $1b8,$f20    ;11011100
0000040C= 01BA 0F20                289          dc.w    $1ba,$f20    ;11011101
00000410= 01BC 0F20                290          dc.w    $1bc,$f20    ;11011110
00000414= 01BE 0F20                291          dc.w    $1be,$f20    ;11011111
00000418                           292  
00000418= 0106 EC00                293      dc.w    $106,$ec00
0000041C= 0180 0F20                294      dc.w    $180,$f20    ;11100000
00000420= 0182 0F20                295          dc.w    $182,$f20    ;11100001
00000424= 0184 0F20                296          dc.w    $184,$f20    ;11100010
00000428= 0186 0F20                297          dc.w    $186,$f20    ;11100011
0000042C= 0188 0F20                298          dc.w    $188,$f20    ;11100100
00000430= 018A 0F20                299          dc.w    $18a,$f20    ;11100101
00000434= 018C 0F20                300          dc.w    $18c,$f20    ;11100110
00000438= 018E 0F20                301          dc.w    $18e,$f20    ;11100111
0000043C= 0F20 0F20                302          dc.w    $f20,$f20    ;11101000
00000440= 0192 0F20                303          dc.w    $192,$f20    ;11101001
00000444= 0194 0F20                304          dc.w    $194,$f20    ;11101010
00000448= 0196 0F20                305          dc.w    $196,$f20    ;11101011
0000044C= 0198 0F20                306          dc.w    $198,$f20    ;11101100
00000450= 019A 0F20                307          dc.w    $19a,$f20    ;11101101
00000454= 019C 0F20                308          dc.w    $19c,$f20    ;11101110
00000458= 019E 0F20                309          dc.w    $19e,$f20    ;11101111
0000045C= 01A0 0F20                310      dc.w    $1a0,$f20    ;11110000
00000460= 01A2 0F20                311          dc.w    $1a2,$f20    ;11110001
00000464= 01A4 0F20                312          dc.w    $1a4,$f20    ;11110010
00000468= 01A6 0F20                313          dc.w    $1a6,$f20    ;11110011
0000046C= 01A8 0F20                314          dc.w    $1a8,$f20    ;11110100
00000470= 01AA 0F20                315          dc.w    $1aa,$f20    ;11110101
00000474= 01AC 0F20                316          dc.w    $1ac,$f20    ;11110110
00000478= 01AE 0F20                317          dc.w    $1ae,$f20    ;11110111
0000047C= 01B0 0F20                318          dc.w    $1b0,$f20    ;11111000
00000480= 01B2 0F20                319          dc.w    $1b2,$f20    ;11111001
00000484= 01B4 0F20                320          dc.w    $1b4,$f20    ;11111010
00000488= 01B6 0F20                321          dc.w    $1b6,$f20    ;11111011
0000048C= 01B8 0F20                322          dc.w    $1b8,$f20    ;11111100
00000490= 01BA 0F20                323          dc.w    $1ba,$f20    ;11111101
00000494= 01BC 0F20                324          dc.w    $1bc,$f20    ;11111110
00000498= 01BE 0F20                325          dc.w    $1be,$f20    ;11111111
0000049C                           326  
0000049C= 0106 0E00                327      dc.w    $106,$e00   
000004A0= 0182 0FD3                328      dc.w    $182,$fd3    ;Dummy operation as placeholder    
000004A4= 0182 0FD3                329      dc.w    $182,$fd3    ;00001
000004A8= 0184 0F82                330          dc.w    $184,$f82    ;00010
000004AC= 0186 0FE6                331          dc.w    $186,$fe6    ;00011
000004B0= 0188 0190                332          dc.w    $188,$190    ;00100
000004B4= 018A 0190                333          dc.w    $18a,$190    ;00101
000004B8= 018C 0190                334          dc.w    $18c,$190    ;00110
000004BC= 018E 0190                335          dc.w    $18e,$190    ;00111
000004C0= 0190 0C00                336          dc.w    $190,$c00    ;01000
000004C4= 0192 0C00                337          dc.w    $192,$c00    ;01001
000004C8= 0194 0C00                338          dc.w    $194,$c00    ;01010
000004CC= 0196 0C00                339          dc.w    $196,$c00    ;01011
000004D0= 0198 0F20                340          dc.w    $198,$f20    ;01100
000004D4= 019A 0F20                341          dc.w    $19a,$f20    ;01101
000004D8= 019C 0F20                342          dc.w    $19c,$f20    ;01110
000004DC= 019E 0F20                343          dc.w    $19e,$f20    ;01111
000004E0= 01A0 0FD3                344      dc.w    $1a0,$fd3    ;10000
000004E4= 01A2 0FD3                345          dc.w    $1a2,$fd3    ;10001
000004E8= 01A4 0FD3                346          dc.w    $1a4,$fd3    ;10010
000004EC= 01A6 0FD3                347          dc.w    $1a6,$fd3    ;10011
000004F0= 01A8 0FD3                348          dc.w    $1a8,$fd3    ;10100
000004F4= 01AA 0FD3                349          dc.w    $1aa,$fd3    ;10101
000004F8= 01AC 0FD3                350          dc.w    $1ac,$fd3    ;10110
000004FC= 01AE 0FD3                351          dc.w    $1ae,$fd3    ;10111
00000500= 01B0 0FD3                352          dc.w    $1b0,$fd3    ;11000
00000504= 01B2 0FD3                353          dc.w    $1b2,$fd3    ;11001
00000508= 01B4 0FD3                354          dc.w    $1b4,$fd3    ;11010
0000050C= 01B6 0FD3                355          dc.w    $1b6,$fd3    ;11011
00000510= 01B8 0FD3                356          dc.w    $1b8,$fd3    ;11100
00000514= 01BA 0FD3                357          dc.w    $1ba,$fd3    ;11101
00000518= 01BC 0FD3                358          dc.w    $1bc,$fd3    ;11110
0000051C= 01BE 0FD3                359          dc.w    $1be,$fd3    ;11111
00000520                           360          
00000520= 0106 2E00                361      dc.w    $106,$2e00
00000524= 0180 0F82                362      dc.w    $180,$f82    ;100000
00000528= 0182 0F82                363          dc.w    $182,$f82    ;100001
0000052C= 0184 0F82                364          dc.w    $184,$f82    ;100010
00000530= 0186 0F82                365          dc.w    $186,$f82    ;100011
00000534= 0188 0F82                366          dc.w    $188,$f82    ;100100
00000538= 018A 0F82                367          dc.w    $18a,$f82    ;100101
0000053C= 018C 0F82                368          dc.w    $18c,$f82    ;100110
00000540= 018E 0F82                369          dc.w    $18e,$f82    ;100111
00000544= 0190 0F82                370          dc.w    $190,$f82    ;101000
00000548= 0192 0F82                371          dc.w    $192,$f82    ;101001
0000054C= 0194 0F82                372          dc.w    $194,$f82    ;101010
00000550= 0196 0F82                373          dc.w    $196,$f82    ;101011
00000554= 0198 0F82                374          dc.w    $198,$f82    ;101100
00000558= 019A 0F82                375          dc.w    $19a,$f82    ;101101
0000055C= 019C 0F82                376          dc.w    $19c,$f82    ;101110
00000560= 019E 0F82                377          dc.w    $19e,$f82    ;101111
00000564= 01A0 0FE6                378      dc.w    $1a0,$fe6    ;110000
00000568= 01A2 0FE6                379          dc.w    $1a2,$fe6    ;110001
0000056C= 01A4 0FE6                380          dc.w    $1a4,$fe6    ;110010
00000570= 01A6 0FE6                381          dc.w    $1a6,$fe6    ;110011
00000574= 01A8 0FE6                382          dc.w    $1a8,$fe6    ;110100
00000578= 01AA 0FE6                383          dc.w    $1aa,$fe6    ;110101
0000057C= 01AC 0FE6                384          dc.w    $1ac,$fe6    ;110110
00000580= 01AE 0FE6                385          dc.w    $1ae,$fe6    ;110111
00000584= 01B0 0FE6                386          dc.w    $1b0,$fe6    ;111000
00000588= 01B2 0FE6                387          dc.w    $1b2,$fe6    ;111001
0000058C= 01B4 0FE6                388          dc.w    $1b4,$fe6    ;111010
00000590= 01B6 0FE6                389          dc.w    $1b6,$fe6    ;111011
00000594= 01B8 0FE6                390          dc.w    $1b8,$fe6    ;111100
00000598= 01BA 0FE6                391          dc.w    $1ba,$fe6    ;111101
0000059C= 01BC 0FE6                392          dc.w    $1bc,$fe6    ;111110
000005A0= 01BE 0FE6                393          dc.w    $1be,$fe6    ;111111
000005A4                           394  
000005A4                           395  
000005A4= 0106 4E00                396      dc.w    $106,$4e00
000005A8= 0180 0190                397      dc.w    $180,$190    ;1000000
000005AC= 0182 0190                398          dc.w    $182,$190    ;1000001
000005B0= 0184 0190                399          dc.w    $184,$190    ;1000010
000005B4= 0186 0190                400          dc.w    $186,$190    ;1000011
000005B8= 0188 0190                401          dc.w    $188,$190    ;1000100
000005BC= 018A 0190                402          dc.w    $18a,$190    ;1000101
000005C0= 018C 0190                403          dc.w    $18c,$190    ;1000110
000005C4= 018E 0190                404          dc.w    $18e,$190    ;1000111
000005C8= 0190 0190                405          dc.w    $190,$190    ;1001000
000005CC= 0192 0190                406          dc.w    $192,$190    ;1001001
000005D0= 0194 0190                407          dc.w    $194,$190    ;1001010
000005D4= 0196 0190                408          dc.w    $196,$190    ;1001011
000005D8= 0198 0190                409          dc.w    $198,$190    ;1001100
000005DC= 019A 0190                410          dc.w    $19a,$190    ;1001101
000005E0= 019C 0190                411          dc.w    $19c,$190    ;1001110
000005E4= 019E 0190                412          dc.w    $19e,$190    ;1001111
000005E8= 01A0 0190                413      dc.w    $1a0,$190    ;1010000
000005EC= 01A2 0190                414          dc.w    $1a2,$190    ;1010001
000005F0= 01A4 0190                415          dc.w    $1a4,$190    ;1010010
000005F4= 01A6 0190                416          dc.w    $1a6,$190    ;1010011
000005F8= 01A8 0190                417          dc.w    $1a8,$190    ;1010100
000005FC= 01AA 0190                418          dc.w    $1aa,$190    ;1010101
00000600= 01AC 0190                419          dc.w    $1ac,$190    ;1010110
00000604= 01AE 0190                420          dc.w    $1ae,$190    ;1010111
00000608= 01B0 0190                421          dc.w    $1b0,$190    ;1011000
0000060C= 01B2 0190                422          dc.w    $1b2,$190    ;1011001
00000610= 01B4 0190                423          dc.w    $1b4,$190    ;1011010
00000614= 01B6 0190                424          dc.w    $1b6,$190    ;1011011
00000618= 01B8 0190                425          dc.w    $1b8,$190    ;1011100
0000061C= 01BA 0190                426          dc.w    $1ba,$190    ;1011101
00000620= 01BC 0190                427          dc.w    $1bc,$190    ;1011110
00000624= 01BE 0190                428          dc.w    $1be,$190    ;1011111   
00000628                           429      
00000628                           430  
00000628= 0106 6E00                431      dc.w    $106,$6e00
0000062C= 0180 0190                432      dc.w    $180,$190    ;1100000
00000630= 0182 0190                433          dc.w    $182,$190    ;1100001
00000634= 0184 0190                434          dc.w    $184,$190    ;1100010
00000638= 0186 0190                435          dc.w    $186,$190    ;1100011
0000063C= 0188 0190                436          dc.w    $188,$190    ;1100100
00000640= 018A 0190                437          dc.w    $18a,$190    ;1100101
00000644= 018C 0190                438          dc.w    $18c,$190    ;1100110
00000648= 018E 0190                439          dc.w    $18e,$190    ;1100111
0000064C= 0190 0190                440          dc.w    $190,$190    ;1101000
00000650= 0192 0190                441          dc.w    $192,$190    ;1101001
00000654= 0194 0190                442          dc.w    $194,$190    ;1101010
00000658= 0196 0190                443          dc.w    $196,$190    ;1101011
0000065C= 0198 0190                444          dc.w    $198,$190    ;1101100
00000660= 019A 0190                445          dc.w    $19a,$190    ;1101101
00000664= 019C 0190                446          dc.w    $19c,$190    ;1101110
00000668= 019E 0190                447          dc.w    $19e,$190    ;1101111
0000066C= 01A0 0190                448      dc.w    $1a0,$190    ;1110000
00000670= 01A2 0190                449          dc.w    $1a2,$190    ;1110001
00000674= 01A4 0190                450          dc.w    $1a4,$190    ;1110010
00000678= 01A6 0190                451          dc.w    $1a6,$190    ;1110011
0000067C= 01A8 0190                452          dc.w    $1a8,$190    ;1110100
00000680= 01AA 0190                453          dc.w    $1aa,$190    ;1110101
00000684= 01AC 0190                454          dc.w    $1ac,$190    ;1110110
00000688= 01AE 0190                455          dc.w    $1ae,$190    ;1110111
0000068C= 01B0 0190                456          dc.w    $1b0,$190    ;1111000
00000690= 01B2 0190                457          dc.w    $1b2,$190    ;1111001
00000694= 01B4 0190                458          dc.w    $1b4,$190    ;1111010
00000698= 01B6 0190                459          dc.w    $1b6,$190    ;1111011
0000069C= 01B8 0190                460          dc.w    $1b8,$190    ;1111100
000006A0= 01BA 0190                461          dc.w    $1ba,$190    ;1111101
000006A4= 01BC 0190                462          dc.w    $1bc,$190    ;1111110
000006A8= 01BE 0190                463          dc.w    $1be,$190    ;1111111
000006AC                           464      
000006AC                           465  
000006AC= 0106 8E00                466      dc.w    $106,$8e00  
000006B0= 0180 0C00                467      dc.w    $180,$c00    ;10000000
000006B4= 0182 0C00                468          dc.w    $182,$c00    ;10000001
000006B8= 0184 0C00                469          dc.w    $184,$c00    ;10000010
000006BC= 0186 0C00                470          dc.w    $186,$c00    ;10000011
000006C0= 0188 0C00                471          dc.w    $188,$c00    ;10000100
000006C4= 018A 0C00                472          dc.w    $18a,$c00    ;10000101
000006C8= 018C 0C00                473          dc.w    $18c,$c00    ;10000110
000006CC= 018E 0C00                474          dc.w    $18e,$c00    ;10000111
000006D0= 0190 0C00                475          dc.w    $190,$c00    ;10001000
000006D4= 0192 0C00                476          dc.w    $192,$c00    ;10001001
000006D8= 0194 0C00                477          dc.w    $194,$c00    ;10001010
000006DC= 0196 0C00                478          dc.w    $196,$c00    ;10001011
000006E0= 0198 0C00                479          dc.w    $198,$c00    ;10001100
000006E4= 019A 0C00                480          dc.w    $19a,$c00    ;10001101
000006E8= 019C 0C00                481          dc.w    $19c,$c00    ;10001110
000006EC= 019E 0C00                482          dc.w    $19e,$c00    ;10001111
000006F0= 01A0 0C00                483      dc.w    $1a0,$c00    ;10010000
000006F4= 01A2 0C00                484          dc.w    $1a2,$c00    ;10010001
000006F8= 01A4 0C00                485          dc.w    $1a4,$c00    ;10010010
000006FC= 01A6 0C00                486          dc.w    $1a6,$c00    ;10010011
00000700= 01A8 0C00                487          dc.w    $1a8,$c00    ;10010100
00000704= 01AA 0C00                488          dc.w    $1aa,$c00    ;10010101
00000708= 01AC 0C00                489          dc.w    $1ac,$c00    ;10010110
0000070C= 01AE 0C00                490          dc.w    $1ae,$c00    ;10010111
00000710= 01B0 0C00                491          dc.w    $1b0,$c00    ;10011000
00000714= 01B2 0C00                492          dc.w    $1b2,$c00    ;10011001
00000718= 01B4 0C00                493          dc.w    $1b4,$c00    ;10011010
0000071C= 01B6 0C00                494          dc.w    $1b6,$c00    ;10011011
00000720= 01B8 0C00                495          dc.w    $1b8,$c00    ;10011100
00000724= 01BA 0C00                496          dc.w    $1ba,$c00    ;10011101
00000728= 01BC 0C00                497          dc.w    $1bc,$c00    ;10011110
0000072C= 01BE 0C00                498          dc.w    $1be,$c00    ;10011111
00000730                           499  
00000730                           500      
00000730= 0106 AE00                501      dc.w    $106,$ae00  
00000734= 0180 0C00                502      dc.w    $180,$c00    ;10100000
00000738= 0182 0C00                503          dc.w    $182,$c00    ;10100001
0000073C= 0184 0C00                504          dc.w    $184,$c00    ;10100010
00000740= 0186 0C00                505          dc.w    $186,$c00    ;10100011
00000744= 0188 0C00                506          dc.w    $188,$c00    ;10100100
00000748= 018A 0C00                507          dc.w    $18a,$c00    ;10100101
0000074C= 018C 0C00                508          dc.w    $18c,$c00    ;10100110
00000750= 018E 0C00                509          dc.w    $18e,$c00    ;10100111
00000754= 0190 0C00                510          dc.w    $190,$c00    ;10101000
00000758= 0192 0C00                511          dc.w    $192,$c00    ;10101001
0000075C= 0194 0C00                512          dc.w    $194,$c00    ;10101010
00000760= 0196 0C00                513          dc.w    $196,$c00    ;10101011
00000764= 0198 0C00                514          dc.w    $198,$c00    ;10101100
00000768= 019A 0C00                515          dc.w    $19a,$c00    ;10101101
0000076C= 019C 0C00                516          dc.w    $19c,$c00    ;10101110
00000770= 019E 0C00                517          dc.w    $19e,$c00    ;10101111
00000774= 01A0 0C00                518      dc.w    $1a0,$c00    ;10110000
00000778= 01A2 0C00                519          dc.w    $1a2,$c00    ;10110001
0000077C= 01A4 0C00                520          dc.w    $1a4,$c00    ;10110010
00000780= 01A6 0C00                521          dc.w    $1a6,$c00    ;10110011
00000784= 01A8 0C00                522          dc.w    $1a8,$c00    ;10110100
00000788= 01AA 0C00                523          dc.w    $1aa,$c00    ;10110101
0000078C= 01AC 0C00                524          dc.w    $1ac,$c00    ;10110110
00000790= 01AE 0C00                525          dc.w    $1ae,$c00    ;10110111
00000794= 01B0 0C00                526          dc.w    $1b0,$c00    ;10111000
00000798= 01B2 0C00                527          dc.w    $1b2,$c00    ;10111001
0000079C= 01B4 0C00                528          dc.w    $1b4,$c00    ;10111010
000007A0= 01B6 0C00                529          dc.w    $1b6,$c00    ;10111011
000007A4= 01B8 0C00                530          dc.w    $1b8,$c00    ;10111100
000007A8= 01BA 0C00                531          dc.w    $1ba,$c00    ;10111101
000007AC= 01BC 0C00                532          dc.w    $1bc,$c00    ;10111110
000007B0= 01BE 0C00                533          dc.w    $1be,$c00    ;10111111
000007B4                           534          
000007B4= 0106 CE00                535      dc.w    $106,$ce00  
000007B8= 0180 0F20                536      dc.w    $180,$f20    ;11000000
000007BC= 0182 0F20                537          dc.w    $182,$f20    ;11000001
000007C0= 0184 0F20                538          dc.w    $184,$f20    ;11000010
000007C4= 0186 0F20                539          dc.w    $186,$f20    ;11000011
000007C8= 0188 0F20                540          dc.w    $188,$f20    ;11000100
000007CC= 018A 0F20                541          dc.w    $18a,$f20    ;11000101
000007D0= 018C 0F20                542          dc.w    $18c,$f20    ;11000110
000007D4= 018E 0F20                543          dc.w    $18e,$f20    ;11000111
000007D8= 0F20 0F20                544          dc.w    $f20,$f20    ;11001000
000007DC= 0192 0F20                545          dc.w    $192,$f20    ;11001001
000007E0= 0194 0F20                546          dc.w    $194,$f20    ;11001010
000007E4= 0196 0F20                547          dc.w    $196,$f20    ;11001011
000007E8= 0198 0F20                548          dc.w    $198,$f20    ;11001100
000007EC= 019A 0F20                549          dc.w    $19a,$f20    ;11001101
000007F0= 019C 0F20                550          dc.w    $19c,$f20    ;11001110
000007F4= 019E 0F20                551          dc.w    $19e,$f20    ;11001111
000007F8= 01A0 0F20                552      dc.w    $1a0,$f20    ;11010000
000007FC= 01A2 0F20                553          dc.w    $1a2,$f20    ;11010001
00000800= 01A4 0F20                554          dc.w    $1a4,$f20    ;11010010
00000804= 01A6 0F20                555          dc.w    $1a6,$f20    ;11010011
00000808= 01A8 0F20                556          dc.w    $1a8,$f20    ;11010100
0000080C= 01AA 0F20                557          dc.w    $1aa,$f20    ;11010101
00000810= 01AC 0F20                558          dc.w    $1ac,$f20    ;11010110
00000814= 01AE 0F20                559          dc.w    $1ae,$f20    ;11010111
00000818= 01B0 0F20                560          dc.w    $1b0,$f20    ;11011000
0000081C= 01B2 0F20                561          dc.w    $1b2,$f20    ;11011001
00000820= 01B4 0F20                562          dc.w    $1b4,$f20    ;11011010
00000824= 01B6 0F20                563          dc.w    $1b6,$f20    ;11011011
00000828= 01B8 0F20                564          dc.w    $1b8,$f20    ;11011100
0000082C= 01BA 0F20                565          dc.w    $1ba,$f20    ;11011101
00000830= 01BC 0F20                566          dc.w    $1bc,$f20    ;11011110
00000834= 01BE 0F20                567          dc.w    $1be,$f20    ;11011111
00000838                           568      
00000838                           569          
00000838= 0106 EE00                570      dc.w    $106,$ee00  
0000083C= 0180 0F20                571      dc.w    $180,$f20    ;11100000
00000840= 0182 0F20                572          dc.w    $182,$f20    ;11100001
00000844= 0184 0F20                573          dc.w    $184,$f20    ;11100010
00000848= 0186 0F20                574          dc.w    $186,$f20    ;11100011
0000084C= 0188 0F20                575          dc.w    $188,$f20    ;11100100
00000850= 018A 0F20                576          dc.w    $18a,$f20    ;11100101
00000854= 018C 0F20                577          dc.w    $18c,$f20    ;11100110
00000858= 018E 0F20                578          dc.w    $18e,$f20    ;11100111
0000085C= 0F20 0F20                579          dc.w    $f20,$f20    ;11101000
00000860= 0192 0F20                580          dc.w    $192,$f20    ;11101001
00000864= 0194 0F20                581          dc.w    $194,$f20    ;11101010
00000868= 0196 0F20                582          dc.w    $196,$f20    ;11101011
0000086C= 0198 0F20                583          dc.w    $198,$f20    ;11101100
00000870= 019A 0F20                584          dc.w    $19a,$f20    ;11101101
00000874= 019C 0F20                585          dc.w    $19c,$f20    ;11101110
00000878= 019E 0F20                586          dc.w    $19e,$f20    ;11101111
0000087C= 01A0 0F20                587      dc.w    $1a0,$f20    ;11110000
00000880= 01A2 0F20                588          dc.w    $1a2,$f20    ;11110001
00000884= 01A4 0F20                589          dc.w    $1a4,$f20    ;11110010
00000888= 01A6 0F20                590          dc.w    $1a6,$f20    ;11110011
0000088C= 01A8 0F20                591          dc.w    $1a8,$f20    ;11110100
00000890= 01AA 0F20                592          dc.w    $1aa,$f20    ;11110101
00000894= 01AC 0F20                593          dc.w    $1ac,$f20    ;11110110
00000898= 01AE 0F20                594          dc.w    $1ae,$f20    ;11110111
0000089C= 01B0 0F20                595          dc.w    $1b0,$f20    ;11111000
000008A0= 01B2 0F20                596          dc.w    $1b2,$f20    ;11111001
000008A4= 01B4 0F20                597          dc.w    $1b4,$f20    ;11111010
000008A8= 01B6 0F20                598          dc.w    $1b6,$f20    ;11111011
000008AC= 01B8 0F20                599          dc.w    $1b8,$f20    ;11111100
000008B0= 01BA 0F20                600          dc.w    $1ba,$f20    ;11111101
000008B4= 01BC 0F20                601          dc.w    $1bc,$f20    ;11111110
000008B8= 01BE 0F20                602          dc.w    $1be,$f20    ;11111111
000008BC                           603  
000008BC                           604  ;bplpointers:
000008BC= 00E0 0000 00E2 0000      605      dc.w $e0,$0000,$e2,$0000    ; bitplane pointers
000008C4= 00E4 0000 00E6 0000      606      dc.w $e4,$0000,$e6,$0000
000008CC= 00E8 0000 00EA 0000      607          dc.w $e8,$0000,$ea,$0000
000008D4= 00EC 0000 00EE 0000      608          dc.w $ec,$0000,$ee,$0000
000008DC= 00F0 0000 00F2 0000      609          dc.w $f0,$0000,$f2,$0000
000008E4= 00F4 0000 00F6 0000      610          dc.w $f4,$0000,$f6,$0000
000008EC= 00F8 0000 00FA 0000      611          dc.w $f8,$0000,$fa,$0000
000008F4= 00FC 0000 00FE 0000      612          dc.w $fc,$0000,$fe,$0000        
000008FC                           613  
000008FC                           614  ;clblockdraw:
Line 615 ERROR: Invalid opcode
000008FC                           615          REPT 255
000008FC= 00D9 FFFE                616      dc.w $00d9,$fffe
00000900                 TRUE      617      IFGE BPLCOUNT-1
00000900= 00E2 0000                618      dc.w $e2,0
00000904                           619      ENDC
00000904                 TRUE      620      IFGE BPLCOUNT-2
00000904= 00E6 0000                621      dc.w $e6,0
00000908                           622      ENDC 
00000908                 TRUE      623      IFGE BPLCOUNT-3
00000908= 00EA 0000                624      dc.w $ea,0
0000090C                           625      ENDC
0000090C                 TRUE      626      IFGE BPLCOUNT-4
0000090C= 00EE 0000                627          dc.w $ee,0
00000910                           628          ENDC
00000910                 TRUE      629          IFGE BPLCOUNT-5
00000910= 00F2 0000                630          dc.w $f2,0
00000914                           631          ENDC
00000914                 TRUE      632          IFGE BPLCOUNT-6
00000914= 00F6 0000                633          dc.w $f6,0
00000918                           634          ENDC
00000918                 TRUE      635          IFGE BPLCOUNT-7
00000918= 00FA 0000                636          dc.w $fa,0
0000091C                           637          ENDC
0000091C                 TRUE      638          IFGE BPLCOUNT-8
0000091C= 00FE 0000                639          dc.w $fe,0
00000920                           640          ENDC        
00000920                           641  
Line 642 ERROR: Invalid opcode
00000920                           642          ENDR        
00000920= FFFFFFFE                 643          dc.l $fffffffe
Line 644 ERROR: Invalid opcode
00000924                           644          ENDR
00000924                           645  
Line 646 ERROR: Invalid opcode
00000924                           646      CNOP 0,$10000
00000924                           647  
Line 648 ERROR: Undefined symbol
00000924                           648          SECTION GRAPHICS,BSS_C
00000924                           649  
Line 650 ERROR: Symbol value differs between first and second pass
00000924                           650  tempgfx:
Line 651 ERROR: Undefined symbol
00000924                           651          DS.B BPLWIDTH*BPLHEIGHT*BPLCOUNT
00000924                           652  
Line 653 ERROR: Symbol value differs between first and second pass
00000924                           653  bitplane:
Line 654 ERROR: Undefined symbol
00000924                           654          DS.B $10000+BPLWIDTH*40*BPLCOUNT*2
00000924                           655  
Line 656 WARNING: END directive missing, starting address not set

18 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BITPLANE            91C
COPPERLIST          10
DRAW_BUFFER         4
DRAW_COPPER         C
DUMMY               0
OFFSBPLPOINTERS     8A8
OFFSCLBLOCKDRAW     8E8
OFFSCLPALETTE       6C
OFFSCLPALETTELW     48C
SIZEPALETTE         20
TEMPGFX             91C
VIEW_BUFFER         0
VIEW_COPPER         8
